\newpage
\chapter{Imbalanced polariton condensates}
\label{imb_cond_chapter}

The ground state of a non-interacting bosonic system is a simple condensate, which is described by a wave-function $\psi = \sqrt{\rho} e^{i \phi}$, 
where $\rho$ is a condensate density and $\phi$ --- its phase. Due to Pauli exclusion principle, the fermionic ground state is drastically 
different from a bosonic one, and it is described by a Fermi sea, which is a Slater determinant, which in the second quantized notation 
--- for a single flavor of fermions --- is simply $|FS\rangle = \prod_{k < k_F} c^{\dagger}_{k} | 0 \rangle$, where $| 0 \rangle$ is a vacuum state 
and $k_F$ --- Fermi momentum. However, in the presence of attractive interaction between fermions, they may form pairs --- so-called composite 
bosons --- and condense. For two flavors of fermions $a$ and $b$ the corresponding mean-field wavefunction is 
$\prod_{k} \left( \cos \theta_k + \sin \theta_k a^{\dagger}_{k} b^{\dagger}_{-k} \right)| 0 \rangle$ (where $\theta_k$ is a system--dependent function). 
Composite boson condensation is the origin of such effects as superfluidity and superconductivity. 
In the following discussion, we refer to several results for superconductors. As discussed in Section~\ref{imb_cond_intro_fermionic_pairing}, 
these can be translated to properties of excitonic insulators directly, by means of a particle-hole transformation\footnote{it is worth mentioning 
that in contrast to previous chapters where localized intramolecular electronic excitations were considered, in this section delocalized electrons 
and holes potentially forming so-called Wannier-Mott excitons in semiconductors will be discussed}. 

Usually, the numbers of fermions of each flavour ($N_a$ and $N_b$) are the same, so each fermion may pair up. However, under some circumstances, 
$N_a \neq N_b$, which frustrates the system and may bring it to a normal (non-condensed) state. For example,  
% % $\prod_{k_1, k_2} a^{\dagger}_{k_1} b^{\dagger}_{k_2} | 0 \rangle$. A prominent example is a spin-singlet first--order superconductor in magnetic field $H$. 
when the Zeeman energy $ \frac 1 2 g \mu_B H $ exceeds the superconducting gap $\Delta$, pairs break down and a superconductor turns into a metal, i.e. 
it loses any coherence. However, as was proposed in the sixties \cite{LO_original, FF_original}, 
in order to accommodate density difference and still restore some coherence, 
a simple uniform superconducting state may be replaced by state with finite center-of-mass momentum $Q$ Cooper pairs and finite density of unpaired fermions:
\begin{equation}
| \psi_{Q} \rangle = \prod_{l \in \text{U}} a^{\dagger}_{l} 
\prod_{l' \in \text{U}^{\prime}} b^{\dagger}_{l} 
\prod_{k \in \text{P}} \left( \cos \theta_k + \sin \theta_k a^{\dagger}_{Q/2 + k} b^{\dagger}_{Q/2 - k} \right)| 0 \rangle,
\end{equation}
where P corresponds to paired and $\text{U}/\text{U}^{\prime}$ --- to unpaired fermions. The idea is that the smaller (minority particles) 
Fermi surface shifts to contact the larger 
one, and pairs are formed in the vicinity of the touching point. If energy gain due to pair formation exceeds kinetic energy penalty, then $| \psi_{Q} \rangle$ 
has lower energy than the normal state, thus describes the ground state. This state with a single center of mass pair momentum is called an FF state 
(Fulde Ferrel \cite{FF_original}) and a superposition of states with opposite momenta --- LO (Larkin Ovchinnikov \cite{LO_original}), which is 
also sometimes called a Pair Density Wave (PDW) state \cite{PDW}. However, there is no consensus on whether such a state has ever been observed 
in superconducting (or cold atom) systems, although there is some evidence discussed in, e.g. Ref.~\cite{PDW}. 
Probably, in superconductors the problem comes from weak attractive interaction (making the imbalanced condensate region 
rather small in parameter space), while in cold atoms --- from ubiquitous phase separation accompanying the first--order 
phase transition from a zero- to a finite-momentum condensate. 

In contrast, a semiconductor is not expected to have these problems. First, electrons and holes are charged particles, which, as in a superconductor, 
prevents phase separation. Second, electrons and holes interact via long-range Coulomb rather then weak phonon-mediated potential, thus one may 
expect an excitonic condensed state to be more robust to variations of external parameters. Indeed, exciton binding energy $E_b$ in 2D TMDC materials 
\cite{Excitons_in_TMDC} is of the order of $0.1$ eV (e.g. in a monolayer of $\text{WS}_2$ $E_b = 0.71 \pm 0.01$eV, while gap energy $E_g = 2.73$eV 
\cite{WS2_exciton_binding_energy}), which means that, in principle, condensed excitonic states may be stable even at room temperature. 
Moreover, when taking into account strong exciton-photon coupling, the critical temperature of condensation is known to be much higher due to small polaritonic 
mass, thus leading to room $T_c$ polariton condensation. For these reason, a 2D TMDC semiconductor in a microcavity serves an ideal playground for 
exploring the physics of imbalanced polaritonic condensates. 

Although polariton condensation has been widely explored since its first observation \cite{kasprzak2006bose}, almost exclusively balanced systems, 
with equal densities of electrons and holes, have been studied so far. However, recent experimental works on imbalanced electron-hole systems 
(due to applied bias voltage) in TMDC monolayers strongly coupled to a cavity photon 
\cite{Polaron_polariton, chernikov2015electrical, chakraborty2018control, dibos2019electrically, fernandez2019electrically}, 
demonstrated control over charge density in polaritonic systems, thus opening an experimental avenue for studying imbalanced polaritonic condensates. 
This leads to an easy--to--formulate question: can a combination of strong matter-light coupling and electric field biasing promote novel imbalanced 
condensed states, which do not exist otherwise? 

Indeed, on the one hand electron hole density imbalance promotes finite centre of mass momentum $Q$ (FFLO) condensation, but on the other, steep photon 
dispersion facilitates $Q \approx 0$ pairing, so this is where the competition comes from. Depending on the system parameters, this competition may 
bring the system to an FFLO state or to an ordinary polariton condensate. However, there is a chance that new phases will emerge from this competition 
or otherwise unstable states (e.g. a so-called breached--pair state \cite{BP_2003} or a deformed--fermi--surface state \cite{dFS_2002}, which are discussed 
below) will be stabilized by a photon. Moreover, due to the existence of a cavity photon, these new states may have no counterparts in the physics of 
superconductors or cold atoms, which makes the imbalanced polariton system so unique. 

The aim of this chapter is to find which states are realized in the system of imbalanced polaritons at the mean-field level. 
Section \ref{Imb_Cond_model} describes the simplest model of a two-band semiconductor with effectively free electrons and holes coupled 
to cavity photons. Section \ref{variat_approach} introduces self-consistent mean-field variational approach used to find the lowest energy 
state of the system and so to extract a phase diagram versus tunable parameters such as temperature, charge density, photon cut-off frequency. 
Section \ref{imb_cond_results} discusses the nature of the states found in this system. Section \ref{imb_cond_future} discusses prospects 
of experimental observations. 



\section{Model}
\label{Imb_Cond_model}

Fig.~\ref{fflo_cartoon} shows a cartoon of the system consisting of a biased semiconductor layer in a microcavity.
The Hamiltonian reads: 
\begin{figure}[h!]
\center{\includegraphics[width=3.8in]{figures/fflo_cartoon}}
\caption{Cartoon illustrating the model: the upper and the lower mirrors form a microcavity, while the lower mirror and 
            a system (a single layer of a semiconductor) form a capacitor}
\label{fflo_cartoon}
\end{figure}
\begin{equation}
\label{tot_ham_imb_cond}
H = H_0 + H_{c} + H_{lm} + H_{es},
\end{equation}
where the bare Hamiltonian

\begin{equation}
  H_0 = \sum_k \left[ \left( \frac{k^2}{2m_e} + E_G \right) e_k^{\dagger} e^{\mathstrut}_k +
          \frac{k^2}{2m_h} h_k^{\dagger} h^{\mathstrut}_k + \omega_k a^{\dagger}_k a^{\mathstrut}_k \right],
\end{equation}
where $E_G$ is an electron-hole gap energy, $m_{e/h}$ - effective mass of an electron or a hole, $e_k, h_k, a_k$ are electron, hole and photon 
annihilation operators respectively, and $\omega_k$ is photon dispersion. 
The next term describes Coulomb interaction: 

\begin{equation}
\label{coulomb_term}
 H_{c} =
      \frac{1}{2S} \sum_{k k' q} V(q)
      \left\{
	  e^{\dagger}_{k+q} e^{\dagger}_{k'-q} e^{\mathstrut}_{k'} e^{\mathstrut}_k +
	  h^{\dagger}_{k+q} h^{\dagger}_{k'-q} h^{\mathstrut}_{k'} h^{\mathstrut}_k - 
	  2 e^{\dagger}_{k+q} h^{\dagger}_{k'-q} h^{\mathstrut}_{k'} e^{\mathstrut}_k
      \right\},
\end{equation}
where $S$ is the quantization (sample) area, $V(q) = 2 \pi e^2 / \varepsilon q$, $\varepsilon$ is a background dielectric permittivity.
The light-matter interaction term --- written in the Coulomb gauge --- for simplicity using rotating wave approximation, is 

\begin{equation}
\label{matter_light_Hamilt_part}
 H_{lm} = \frac{g}{\sqrt{S}} \sum_{k,q} \left( e_k^{\dagger} h_{q-k}^{\dagger} a^{\mathstrut}_q + a^{\dagger}_q h^{\mathstrut}_{q-k} e^{\mathstrut}_k \right).
\end{equation}
The remaining terms describe externally controlled quantities: system excitation density and electric charge density. 
The first one --- the level of system excitation in a thermal equilibrium --- is modeled by introducing an excitation chemical potential, 
which couples to the conserved total number of excitations:
\begin{equation}
\tilde{H} =
  H -
  \mu_{ex}
  \sum_k
  \left(
    a^{\dagger}_k a^{\mathstrut}_k +
    \frac 1 2 \left[ e^{\dagger}_k e^{\mathstrut}_k + h^{\dagger}_k h^{\mathstrut}_k \right]
  \right).
\end{equation}
In the following, to find the state of the system, $\tilde{H}$ will be minimized. Also, from now $H$ is identified with $\tilde{H}$. 
Electrical charging of the system may be performed using the principles of Field Effect Transistor operation. Consider a 
capacitor with two parallel plates (gate and ``system''), one of which is grounded (system), 
and the other one has some externally fixed potential (gate). The energy of such a capacitor is $q^2/2C$, where 
$n_0 = C V$ is a fixed charge on a gate plate and $C \approx S / 4 \pi d$ is capacitance ($S$ --- plate area, $d$ --- distance between plates, 
$V$ --- gate potential; CGS). Fluctuations of the system charge lead to electrostatic energy penalty, which is quadratic in charge deviation. 
Assuming that the system layer is very thin, such that its surface is equivalent to its body, so extra electrons occupy the entire piece of material 
(rather than staying exponentially close to a surface), the last term of the Hamiltonian (\ref{tot_ham_imb_cond}) describing external electrostatic biasing 
reads: 
\begin{equation}
\label{electrostat_term}
 H_{es} = \alpha \int d^2x (n_c(x) - n_0)^2,
\end{equation}
where $\alpha$ and $n_0$ are an experimentally tunable parameters, which describe energy penalty for charge deviation and target charge density 
set by external voltage respectively; $n_c(x)$ is charge density in real space, i.e. $n_c(x) = e^{\dagger}(x) e(x) - h^{\dagger}(x) h(x)$. 
The assumption of an atomically thin layer is valid for the materials of interest --- TMDC monolayers, with which the 
described setup has already been experimentally realized in optical experiments 
\cite{Polaron_polariton, chernikov2015electrical, chakraborty2018control, dibos2019electrically, fernandez2019electrically}.


This term (\ref{electrostat_term}) is quite different from a term usually used to model imbalance:
\begin{equation}
\label{usual_imb_term}
 H_{imb} = h \sum_k (n_e(k) - n_h(k)).
\end{equation}
A term, similar to (\ref{usual_imb_term}), was originally used to describe a superconductor in magnetic field. It is also widely used to describe 
polarisation of cold atomic systems in effective magnetic field in some pseudo-spin space. However, its application is not well justified in modeling 
biased charged systems. Indeed, the term (\ref{usual_imb_term}) promotes maximum imbalance, i.e. it pushes the system to a state with as high 
particle number difference as possible $(n_e - n_h) \rightarrow \text{max}$, while the term (\ref{electrostat_term}), in contrast, drives the system to 
a state with externally fixed value of imbalance. Given that energy penalty $\alpha$ for the deviation of imbalance from a target value $n_0$ is an 
experimentally controlled parameter, and it can be made big compared to the system internal energy scales, $n_0$ basically sets the system imbalance 
charge) for large enough $\alpha$, i.e. $n_c \simeq n_0$.  





\section{Variational approach}
\label{variat_approach}

\subsection{Why variational?}

Applications of the approach of Green's functions and subsequent iterative solutions of gap equations or some approximate ``proof-of-principle'' 
calculations led to a lot of controversy in the field of imbalanced condensates. A potential reason of these problems probably lies in difficulty 
of choosing the correct solution of out potentially multiple solutions of a gap equation. 
Just as an example, in 1963, in the context of superconductivity 
G. Sarma proposed a state with both paired and unpaired electrons, which was later called a Sarma state \cite{Sarms_original}.  
Forty years later, in 2003, in the context of QCD this state was rediscovered \cite{BP_2003} and then called a breached--pair (BP) state. 
In the same year it was shown that this state is unstable \cite{BP_criticism}. Two years later, in 2005, in response to this paper, 
a paper \cite{BP_response_2005} showed how to amend the model presented in \cite{BP_2003} such that the resulting BP state 
becomes stable. Then, e.g. in \cite{yamashita2010quantum} it was suggested that a BP state is stable only at large enough mass 
imbalance (the proposed value was $m_1 / m_2 > 10$). Then, in \cite{pieri2007effects, subasi2010stability} a BP state was theoretically found for 
mass ratios corresponding to electrons and holes in GaAs. However, in a recent paper \cite{varley2016structure} devoted to resolve these issues, 
a BP state was not found for similar mass ratios. 

Another proposal for an imbalanced condensed state was a deformed--Fermi--surface (dFS) state \cite{dFS_2002, dFS_2005}. However, the 
existence of this state has never been supported by other theoretical calculations or experimental measurements. 

Therefore, it seems that obtaining a phase diagram by directly solving the gap equation is a very challenging task. 
In contrast, a variational approach is free of such problems. Indeed, even if minimization of ground state energy 
$\langle \psi | H | \psi \rangle$ leads to multiple local minima or saddle points, one should just choose the solutions with the lowest energy. 
Therefore, beyond choosing an adequate variational state, nothing else is needed. Moreover, while Green's function approaches are based on 
weak--coupling expansions and thus are not always well--controlled 
when coupling is strong, a variational approach contains clear intuitive ingredients and the criterion of accuracy of a variational method is 
straightforward: the lower the resulting energy, the better physics is described. For these reasons to obtain a phase diagram of a system of 
interacting electrons, holes and photons, a variational approach will be used. On the other hand, if possible \cite{Katsnelson_PRL_variat_method},
extension of a variational approach beyond mean-field is not straightforward. This is left for future work. 



\subsection{Zero temperature}

At zero temperature, a variational wave-function approach can be employed to find the system ground state. 
The mean-field variational wavefunction describing pair condensation of fermions $e$ and $h$ is 
\begin{equation}
\label{BCS_wf}
\prod_k (u_k + \upsilon_k e^{\dagger}_k h^{\dagger}_{-k}) | 0 \rangle
\end{equation}
with a normalisation condition $u_k^2 + \upsilon_k^2 = 1$, which means that the probability to find or not to find a pair is $1$. 
This wavefunction is known to describe both BEC and BCS limits well \cite{nozieres1985bose}. 
It may be obtained by mean-field decoupling of an interacting Hamiltonian, diagonalising it and then constructing a vacuum 
state of resulting quasiparticles \cite{Altland_Simons}. To consider an imbalanced system, one can add extra parameters to introduce 
finite density of unpaired electrons and/or holes:
\begin{equation}
\label{most_general_wf}
\prod_k (\alpha_k e^{\dagger}_k + \beta_k h^{\dagger}_k + u_k + \upsilon_k e^{\dagger}_{Q/2 + k} h^{\dagger}_{Q/2-k}) | 0 \rangle,
\end{equation}
where another variational parameter --- pair center of mass wavevector $Q$ --- is added to also allow for a possibility of a Fulde-Ferrel (FF) state. 
Therefore, all the possible imbalanced states, including a usual uniform condensate, proposed FF, BP and dFS states, can be found in a unified 
approach by minimizing ground state energy using a single wavefunction (\ref{most_general_wf}). 

While the wavefunction (\ref{BCS_wf}) can be derived from the mean-field decoupling of an interacting Hamiltonian, it can be also guessed by 
constructing a coherent state of pairs $\exp(\phi_k e^{\dagger}_k h^{\dagger}_{-k}) | 0 \rangle$ and then expanding the exponent, which then 
results in (\ref{BCS_wf}). In analogy to the BCS theory of superconductivity, this variational wavefunction was used by Keldysh and Kopaev 
\cite{keldish1965fiz} to study exciton condensation in semiconductors. In the very same way a polaritonic wavefunction can be constructed. 
Indeed, a polariton is a superposition of an exciton and a photon, so its creation operator is given by 
$P_Q^{\dagger} = \lambda_Q a^{\dagger}_Q + \phi_k e^{\dagger}_{Q/2+k} h^{\dagger}_{Q/2-k}$. 
Exponentiation of this operator then leads to 
\begin{equation}
\label{BCS_FF_polariton}
e^{\lambda_Q a^{\dagger}_Q}\prod_k (u_k + e^{\dagger}_{Q/2+k} h^{\dagger}_{Q/2-k}) | 0 \rangle,
\end{equation}
which was used in, e.g. Ref.~\cite{littlewood2004models} for a balanced condensate with zero center of mass moment pairing $Q=0$. 

The fact that an exponentiated wavefunction and one obtained by dioganalising mean-field Hamiltonian match is not a coincidence. Indeed, mean-field 
decoupling is based on the assumption that the system state is Gaussian, while a constructed state (\ref{BCS_wf}) is Gaussian as well. Therefore, 
this approaches originate from the same assumption of a Gaussian state. 

In spite of advantages of a variational approach described above, it has an important drawback: it is difficult to go beyond mean-field approximation. 
While there are available approaches for few-body systems, e.g. for describing the physics of polarons 
\cite{Chevy_06, Chevy_07, Chevy_09}, there is no established way of adding the physics of quantum fluctuations to the usual BCS 
ansatz (\ref{BCS_wf}). While there is a well-established field-theoretical technique of dealing with quantum fluctions based on 
including Gaussian fluctuations and going beyond with an RG analysis \cite{Altland_Simons}, it is highly desirable to obtain robust 
results for a mean-field phase diagram first, which can be reliably done variationally. 
On the other hand, the mean-field physics of thermal fluctuations can be well captured within the 
variational density matrix approach, which is the topic of the next section. 




\subsection{Finite temperature}

While the wavefunction (\ref{most_general_wf}) (with a photonic coherent state) can be used to study ground state of an imbalanced polaritonic 
condensate, it does not allow to explore finite-temperature regime, the importance of which is apparent. To understand the role of temperature, one may 
use a variational density matrix approach. Again, the idea is to introduce a Gaussian thermal state and then minimize the resulting free energy 
$F = E - TS$ (rather than just energy $\langle H \rangle$ as above). As shown in Ref.~\cite{Stat_mech_Feynman}, one can obtain an upper bound for an 
exact free energy:
\begin{equation}
\label{upper_bound_variat}
F \leq F_0 + \langle H - H_0 \rangle_0,
\end{equation}
where $H$ is the original Hamiltonian, $H_0$ --- any other Hamiltonian,  
$\langle O \rangle_0 = \Tr \left[ e^{- \beta H_{0}} \hat{O} \right] / Z_0$, and $\beta = 1/T$ is inverse temperature ($k_B \equiv 1$). 
Also, $F_0 = - T \ln Z_0$ and $Z_0 = \Tr \left( \exp \left\{ - \beta H_0 \right\}  \right)$. 
The right hand side of this expression may be associated with a 
variaional free energy $\mathcal{F}_{v}$. Therefore, the search for system lowest energy state comes down to minimization of $\mathcal{F}_{v}$. 
To introduce a variational Gaussian (mean-field) state, one just needs to write the most general quadratic 
Hamiltonian, which can be diagonalised to then find any expectation values. Such an approach was used, e.g. in Ref.~\cite{bipolaritons} to study 
bi-polariton condensate formation. The advantage of the quadratic Hamiltonian is that it allows to calculate all expectations in a closed form. 
However, apparently in (\ref{upper_bound_variat}) one can choose any non-quadratic Hamiltonian as well, but it then requires using other 
numerical techniques, e.g. exact diagonalisation of a variational Hamiltonian \cite{Katsnelson_PRL_variat_method}, to calculate the free energy. 


\subsection{Variational mean-field free energy}

In the calculations below, a variational mean-field free energy will be used 
\begin{equation}
\label{variat_mffe}
 \mathcal{F}_{\text{vMF}} = F_{\text{MF}} +\langle H - H_{\text{MF}} \rangle_{\text{MF}},
\end{equation}
where $F_{\text{MF}}$ is the free energy corresponding to a variational mean-field Hamiltonian $H_{\text{MF}}$.
The most general variational quadratic (mean-field) Hamiltonian reads:

\begin{equation}
\label{var_MF_Ham}
\begin{split}
H_{MF} = 
  T_Q ( a^{\dagger}_Q  + & a^{\mathstrut}_Q )  +  
  \sum_k 
  \Bigg{[}  
      \nu_k a^{\dagger}_k a^{\mathstrut}_k  +  \eta_{k}^h  + \\ & +  
      \begin{pmatrix}
	  e_{Q/2 + k}^{\dagger} & h_{Q/2 - k}^{\mathstrut}
      \end{pmatrix}
      \begin{pmatrix}
	  \eta_{k}^e &  \Delta_{k}  \\ 
	  \Delta_{k}  & -  \eta_{k}^h
      \end{pmatrix}
      \begin{pmatrix}
	  e_{Q/2 + k}^{\mathstrut} \\ 
	  h_{Q/2 - k}^{\dagger}
      \end{pmatrix}
  \Bigg{]}.
\end{split}
\end{equation}
This Hamiltonian contains three variational functions $\eta_k^e$, $\eta_k^h$, $\Delta_k$ (all defined in 2D), and two variaional scalar 
parameters $T_Q$ and $Q$ (setting $\nu_k = \omega_k$ because the original Hamiltonian does not contain photon-photon interaction terms). 
The variational parameters $\eta_k^e$ and $\eta_k^h$ are introduced to describe band renormalisation due to repulsive electron-electron 
and hole-hole interaction, which reduces a semiconductor band gap and renormalises bare masses. Excitonic pairing is described by a 
gap--function $\Delta_k$. Exciton center of mass momentum is introduced by a single variable $Q$. Due to a spontaneously chosen direction 
of $Q$, one can always associate x--axis with the direction of $Q$, thus one needs only a single x--component of a $Q$--vector. 
The coherent state of a photon with a momentum $Q$ is modeled by a displacement parameter $T_Q$. The coherent photon momentum is the same as 
the exciton momentum due to momentum conservation. 

To calculate (\ref{variat_mffe}), the variational Hamiltonian (\ref{var_MF_Ham}) should be diagonalised. First, the photonic field may be 
displaced $\tilde{a}_Q = a_Q + T_Q / \omega_Q$ to remove the linear term. The fermionic part may be diagonalised by a unitary transformation 
\begin{equation}
\begin{pmatrix}
\alpha_k \\ 
\gamma_k^{\dagger} 
\end{pmatrix} = 
\begin{pmatrix}
u_k & - \upsilon_k \\ 
\upsilon_k & u_k 
\end{pmatrix}
\begin{pmatrix}
e_{Q/2+k} \\ 
h^{\dagger}_{Q/2 - k}
\end{pmatrix},
\end{equation}
which leads to 
\begin{equation}
\begin{split}
H_{\text{MF}} = 
    \sum_k
    \left(  
        \eta_k^h + \varepsilon_1(k) \alpha^{\dagger}_k \alpha^{\mathstrut}_k + \varepsilon_2(k)(1 + \gamma^{\dagger}_k \gamma^{\mathstrut}_k)  
    \right) +  
            \omega_Q \tilde{a}^{\dagger}_Q \tilde{a}^{\mathstrut}_Q + 
            \sum_{k \neq Q} \omega_k a^{\dagger}_k a^{\mathstrut}_k - 
            T_Q^2 / \omega_Q
\end{split},
\end{equation}
where $\varepsilon_{1,2}(k) = E_k \pm (\eta^e_k - \eta^h_k) / 2$, $E_k = \sqrt{ (\eta^e_k + \eta^h_k)^2 / 4 + \Delta_k^2 }$ and 
\begin{equation*}
\begin{split}
& u_k = \sqrt{ \frac 1 2 \left( 1 + \frac{\eta^e_k + \eta^h_k}{2E_k} \right) }, \\ 
& \upsilon_k = - \sign(\Delta_k) \sqrt{ \frac 1 2 \left( 1 - \frac{\eta^e_k + \eta^h_k}{2E_k} \right) }.
\end{split}
\end{equation*}
Using this Hamiltonian, any expectations can be easily calculated. For example, 
\begin{equation*}
\langle e_k^{\dagger} e_k^{\mathstrut} \rangle = 
    u^2_{k-Q/2} n_F[\varepsilon_1(k-Q/2)] + 
    \upsilon^2_{k-Q/2} (1 - n_F[\varepsilon_2(k-Q/2)])
\end{equation*}
and 
\begin{equation*}
\begin{split}
\langle a_p^{\dagger} h_{p-k}^{\mathstrut} e_k^{\mathstrut} \rangle = 
    \frac{ - T_Q \delta_{p,Q} }{\nu_Q}  u_{k-Q/2} \upsilon_{k-Q/2}
    \Big{\{}  
	1 - n_F[\varepsilon_1(k-Q/2)] - n_F[\varepsilon_2(k-Q/2)]
    \Big{\}}
\end{split}
\end{equation*}
or one of the Coulomb terms 
$\langle e^{\dagger}_{k+p} e^{\dagger}_{k'-p} e_{k'}^{\mathstrut} e_k^{\mathstrut} \rangle = 
    - \delta_{p, k'-k} \langle e^{\dagger}_{k'} e_{k'}^{\mathstrut} \rangle \langle e^{\dagger}_{k}  e_k^{\mathstrut} \rangle$. 
In this expression the infinite Hartree term $p=0$, which describes interaction of an electron with charge background, is excluded 
because electrostatic (charging) energy is already included in (\ref{electrostat_term}). 

To rewrite free energy in term of dimensionless quantities, it is convenient to introduce 
2D binding energy $E_0 = 2 \hbar^2 / \mu a_B^2$, 2D exciton Bohr radius $a_B = \varepsilon \hbar^2 / \mu e^2$, reduced mass 
$\mu = m_e m_h / (m_e + m_h)$ and $k_0 = 1/a_B$ ($\varepsilon$ - the background dielectric permittivity) and  
introducing an ansatz $T_Q = \sqrt{S} k_0 \nu_Q \phi$ (so $\phi$ is intensive and dimensionless). 
Dividing the total free energy by $S k_0^2$, and introducing a dimensionless wave-vector $k \equiv k / k_0$, and defining 
$f \equiv \mathcal{F} / S k_0^2$ for the free energy and $h = H / S k_0^2$ for all the parts of the Hamiltonian, the total free energy reads:
\begin{equation}
\label{total_free_energy}
\frac{1}{Sk_0^2} \mathcal{F}_{\text{vMF}} \equiv f_{\text{vMF}} = 
        f_{\text{MF}} - 
        \langle h_{\text{MF}} \rangle + 
        \langle h_{\text{lm}} \rangle + 
        \langle h_{\text{eh}} \rangle + 
        \langle h_{\text{ee/hh}} \rangle,
\end{equation}
where 

\begin{equation}
f_{\text{MF}} - \langle h_{\text{MF}} \rangle = 
    - \int \frac{d^2k}{(2 \pi)^2} 
    \Bigg{\{}
    \varepsilon_1(k) n_F[\varepsilon_1(k)] + \frac{1}{\beta} \ln \left( 1 + e^{-\beta \varepsilon_1(k)} \right) + (1 \rightarrow 2)
    \Bigg{\}}.
\end{equation}
Defining $\tilde{g} \equiv \frac{k_0 g}{\sqrt{S}}$, the matter-light term reads 

\begin{equation}
\langle h_{\text{lm}} \rangle = 
    2 \tilde{g} \phi \int \frac{d^2k}{(2 \pi)^2} 
    u_{k} \upsilon_{k} 
    \Big{[}
        n_F[\varepsilon_1(k)] + n_F[\varepsilon_2(k)] - 1
    \Big{]}.
\end{equation}
Electron-hole interaction term:

\begin{equation}
\langle h_{\text{eh}} \rangle = 
    - \int \frac{d^2k d^2k'}{(2 \pi)^4} C_k C_{k'} V(k-k'),
\end{equation}
where a coherence function is $C_k = u_k \upsilon_k \left( 1 - n_F[\varepsilon_1(k)] - n_F[\varepsilon_2(k)] \right)$, where 
$n_F[x]$ is Fermi distribution. The last term reads 

\begin{equation}
\begin{split}
\langle h_{\text{ee/hh}} \rangle = 
    \phi^2 (\omega_Q - \mu_{ex}) + 
    \int \frac{d^2k}{(2\pi)^2} 
    \Big{\{} 
        E^e_b(k,q) N_e(k) + E^h_b(k,Q) N_k(k)
    \Big{\}} - \\ - 
    \frac 1 2 
        \int \frac{d^2k d^2k'}{(2 \pi)^4}
        \Bigg{(}
        N_{e/h}(k) N_{e/h}(k') 
        \left[ V(k-k') - 2 \alpha \right] + 
        4 \alpha N_e(k) N_h(k')        
        \Bigg{)},
\end{split}
\end{equation}
where electron/hole bare energy 
\begin{equation}
E^{e/h}_b(k,Q) = \frac 1 4 \frac{m_{h/e} E_0}{m_e + m_h} \left( k \pm \frac{Q}{2} \right)^2 - \frac 1 2 \mu_{ex} \mp 2 n_0 \alpha + \zeta E_G
\end{equation}
with $\zeta = 1$ for electrons and $\zeta = 0$ for holes, and 
\begin{equation}
\begin{split}
\label{Ne_Nk}
& N_e(k) = u^2_k n_F[\varepsilon_1(k)] + \upsilon^2_k \left( 1 - n_F[\varepsilon_2(k)] \right), \\ 
& N_h(k) = \upsilon^2_k \left( 1 - n_F[\varepsilon_1(k)] \right) + u^2_k n_F[\varepsilon_2(k)].
\end{split}
\end{equation}

To obtain a phase diagram, the resulting free energy should be minimized with respect to variational parameters $\eta^{e/h}_k$, $\Delta_k$, 
$\phi$ and $q$. Let us first consider the normal state solution (this means setting $\Delta_k = 0$ and $\phi = 0$), 
which is a possible local minimum of the free energy. Minimizing with respect to $\eta^{e/h}_k$ readily leads to coupled 
equations:
\begin{equation}
\label{eta_e_h}
\eta^{e/h}_k = E^{e/h}_b(k,q) \pm 2 \alpha (n_c - n_0) - \Sigma^{e/h}_{ex}(k),
\end{equation}
where the second term is an electrostatic band renormalisation, while the last one is a familiar exchange self-energy (Fock term)
given by $\Sigma^{e/h}_{ex}(k) = \frac 1 2 \int \frac{d^2k}{(2\pi)^2} N_{e/h}(k) N_{e/h}(k') V(k-k')$. 
Another simple limit occurs if one neglects electrostatic energy, photon and Coulomb repulsion. In this case, minimization readily leads to 
a familiar BCS-like gap equation:
\begin{equation}
\label{gap_equation}
\Delta_k = \int \frac{d^2p}{(2 \pi)^2} \frac{V(k-p)\Delta_p}{2E_p} (1 - n_F[\varepsilon_1(p)] - n_F[\varepsilon_2(p)]),
\end{equation}
which can be rewritten symbolically as $\Delta_k = - \Sigma_{eh}(k)$. Inclusion of a photon increases coherence leading to 
the following ``polaritonic'' gap equation ${\Delta_k = - [\Sigma_{eh}(k) + g \phi]}$, which shows that coupling to a photon
increases coherence between conduction and valence bands. 
Minimization of the free energy over all variational parameters leads to a rather lengthy set of coupled equations, which are difficult to 
solve, and which solution problems has been discussed above. However, variational free energy may be efficiently minimized numerically, 
thus gap-like equations following analytical minimization are redundant in this approach. 


While single 2D $k$-integrals appearing in non-interacting terms are numerically tractable, double $k$-integrals (which are thus 4D integrals) 
do not allow to do calculations 
on any reasonable 2D grid because the number of operations for a single integral evaluation scales as $N^4$ (where $N$ is a number of grid 
points), and it should be evaluated hundreds or even thousands of times in an optimization routine for one realization of physical 
parameters. However, calculations may be sped up enormously by using Fast Fourier Transform, which requires $O(N^2 \ln^2 N)$ 
operations. Indeed, all 4D integrals above have the 
same form $I = \int \frac{d^2k d^2k'}{(2 \pi)^4} f(k) f(k') v(k-k')$, which may be rewritten in real space as 
$I = \int d^2x |\tilde{f}(x)|^2 \tilde{v}(x)$, where $\tilde{f}(x) = \int \frac{d^2k}{(2 \pi)^2} f(k) e^{ikx}$. This real space integral 
requires $N^2$ operations. Therefore, all interacting terms can be computed approximately within $N^2$ operations rather than $N^4$. 
This then allows to do full 2D optimization on a reasonable grid. 


The other --- more fundamental --- problem comes from the fact that the Hamiltonian is unbound from below. Indeed, for simplicity considering 
only $Q=0$, integrating photons out generates electron-hole interaction term of the form 
$- g^2 \sum_k e^{\dagger}_k e^{\mathstrut}_k h^{\dagger}_{-k} h^{\mathstrut}_{-k}$, which in real space reads 
$- g^2 \int d^2x P_e(x) P_h(x)$ with, e.g., $P_e(x) = \frac 1 S \int dy e^{\dagger}(y + \frac x 2) e^{\mathstrut}(y - \frac x 2)$, 
i.e. it is infinitely long-range electron-hole interaction, which drives the system into a state with an infinite 
number of electrons and holes and so diverges as a system size goes to infinity. Therefore, this term makes the results of numerical calculations 
grid size dependent, which was not discussed in earlier papers, e.g. \cite{BCS_polariton, polariton_MacDonald}. In the study of polariton ground 
state, Kamide and Ogawa \cite{Kamide_Ogawa_PRL, Kamide_Ogawa_PRB} used an exponential UV momentum cut-off 
$\tilde{g} \rightarrow \tilde{g}_0 \exp(- k / \kappa)$ 
to regularise exciton-photon interaction (with $\kappa$ roughly given by a lattice spacing of a material of interest). 
While this approach does help to avoid technical difficulties in a very simple and physically well motivated way, it breaks gauge invariance. 
Indeed, consider adding a constant vector-potential (for brevity assuming $e/c \equiv 1$)
\begin{equation}
\label{gauge_shift}
\sum_k \frac{k^2}{2m}(e^{\dagger}_k e^{\mathstrut}_k + h^{\dagger}_k h^{\mathstrut}_k) \rightarrow 
    \sum_k 
    \frac{1}{2m}
    \Bigg{\{} 
        \left(k + A \right)^2 e^{\dagger}_k e^{\mathstrut}_k + \left(k - A \right)^2 h^{\dagger}_k h^{\mathstrut}_k
    \Bigg{\}}.
\end{equation}
Relabeling operators $e_{k} \rightarrow e_{k+A}$ and $h_k \rightarrow h_{k-A}$ clearly leads to the original Hamiltonian, i.e. to the left hand side of 
Eq.~\ref{gauge_shift}. While this relabeling does not affect the Coulomb term (\ref{coulomb_term}), this does change the matter-light 
interaction term (\ref{matter_light_Hamilt_part}) if a momentum cutoff is imposed:
\begin{equation}
\sum_k g_k^{\mathstrut} e^{\dagger}_k h^{\dagger}_{q-k} a_q^{\mathstrut} \rightarrow 
    \sum_k g_k^{\mathstrut} e^{\dagger}_{k+A} h^{\dagger}_{q-k-A} a_q^{\mathstrut} = 
    \sum_k g_{k-A}^{\mathstrut} e^{\dagger}_k h^{\dagger}_{q-k} a_q^{\mathstrut}
\end{equation}
While for a single polariton solution a better approach --- based on a renormalised theory --- exists \cite{Jesper_Meera_renorm_polariton}, 
a proper gauge-invariant description of a ground state without introducing artificial cutoffs remains a challenge and is left for the future work. 
Below an exponential cutoff will be used. 







\section{Results}
\label{imb_cond_results}

While the details of numerical implementation are discussed in Appendix~\ref{calc_details_fflo}, this section is devoted to the discussion of results. 
Unless specified separately, below the set of parameters presented in Table~\ref{table:1} will be used. 
All quantities above, which have units of energy, e.g. $E_0$, $\tilde{g}_0$, $T$, $\mu_{ex}$, are in units of $E_g$ by the definition. 

\begin{table}[h!]
\centering
\begin{tabular}{ |p{2cm}|p{7.5cm}|p{1.5cm}|  }
 \hline
 Parameter & Meaning & Value\\
 \hline
 $E_0$   & binding energy & 0.5 \\
 $E_g$   & band gap & 1.0 \\
 $\omega_0$   & photon cut-off frequency & 1.53 \\
 $\kappa$   & matter-light interaction momentum cut-off & 5.0 \\
 $\tilde{g}_0$   & ``bare'' matter-light coupling & 0.2 \\
 $m_e / m_h$   & electron to hole mass ratio & 1.0 \\
 $\varepsilon$   & background dielectric permittivity & 1.0 \\
 $T$   & temperature & 0.02 \\
 $\mu_{ex}$   & excitation chemical potential & 1.5 \\
 $\alpha$   & electrostatic term prefactor & 8.0 \\
 \hline
\end{tabular}
\caption{System parameters used in calculations}
\label{table:1}
\end{table}


Below the fact that a photon has a very low mass compared to electron mass will play an important role. For this reason, let us show how 
these masses are related. Considering only a fundamental mode of a 2D microcavity and supposing that a photon 2D wavevector (in the plane 
on a microcavity) is small compared to $\pi /L$ ($L$ is the distance between cavity mirrors), 
photon energy reads $\omega_k \simeq \omega_0 (1 + c^2 k^2 / 2 \omega_0^2)$, where $\omega_0$ is a photon cutoff frequency. After some 
algebra, it is easy to get 
\begin{equation}
\label{phot_dispersion}
\omega_k = 
    \omega_0 
    \left[ 
        1 + 
        \frac 1 8 
        \left( \frac{\varepsilon}{\alpha} \right)^2 
        \left( \frac{E_0}{\hbar \omega_0} \right)^2 
        \left( \frac{k}{k_0} \right)^2
    \right],
\end{equation}
where $\alpha$ is the fine structure constant. Identifying the denominator of $(k/k_0)^2$ with two masses of a photon, one can find the 
ratio of photon and electron masses:
\begin{equation}
\frac{m_{ph}}{m_e} = 
    \frac{\hbar \omega_0}{E_0} \alpha^2
\end{equation}
which clearly shows that a photon is around $10^{3} - 10^4$ times lighter than an electron. 



\subsection{Almost zero and finite pairing momentum imbalanced condensates}

With regards to finite-momentum $Q$ pairing in the presence of a photon, there are two classes of coherent 
(with $\Delta_{\vec{k}} \neq 0$) solutions: $Q \approx0$ bright polaritonic states and $Q = Q_{FF} \neq 0$ 
dark FF-like condensed state. 

We can understand why the FF state is dark as follows. The FF state becomes stable (i.e. a global minimum) at high enough 
density $n_0$, where $q_{FF}$ is roughly given by electron and hole Fermi surface mismatch divided by a Fermi velocity.
The typical momentum of the FF state is of the order of $1/a_B$, where $a_B$ is an exciton Bohr radius. Photons at this 
momentum have energy of the order of $\omega_0 / \alpha^2 \simeq 10^4$ --- see Eq.~\ref{phot_dispersion}. 
This photon energy is far higher than the Rabi splitting, so the state is dark (i.e. creation of a photon with such energy 
leads to a huge energy penalty, so it is energetically unfavourable to have photons). For this reason, photon density in the 
FF state is negligible (although, formally, finite). 

Fig.~\ref{E_q_n0_05}(a) 
\begin{figure}[h!]
\center{\includegraphics[width=5in]{figures/E_q_n0_05}}
\caption{(a) Dependence of the free energy on pairing vector $Q$, 
         (b) Photon density versus pairing vector $Q$, 
         (c-e) Electron $N_e(k)$, hole $N_h(k)$ mode population and coherence $C(k)$ at the minimum of free energy corresponding to an FF state; 
         $\omega_0 = 1.6$, $\kappa = 5.0$, $n_0 = 0.5$; $k$-grid: $k \in [-10, 10] a_B$, 100 by 100 points; 
         Other physical parameters are summarised in Table~\ref{table:1}. }
\label{E_q_n0_05}
\end{figure}
shows the results of minimization of the free energy at different values of center of mass pairing momentum $Q$ 
--- which for brevity will be denoted by $F(Q)$ for a free energy (using the full ansatz \ref{var_MF_Ham}, i.e. allowing finite $\Delta_k$) 
and $F_N(Q)$ for a normal state free energy (forcing $\Delta_k = 0$ and $\phi = 0$) --- at target density $n_0 = 0.5$. As expected, $F(Q)$ contains two minima: 
one at $Q \approx 0$ due to photon-driven polariton condensation and another one at finite $Q = Q_{FF}$. 
While the $Q \approx 0$ solution will be extensively discussed in the next sections, let us now concentrate on the finite $Q$ result. 
This finite $Q = Q_{FF}$ state will be referred to as an FF state. Panels (c--e) of Fig.~\ref{E_q_n0_05} show mode population of 
electrons $N_e(k)$, holes $N_h(k)$ as in Eq.~\ref{Ne_Nk}, and coherence 
$C(k) \equiv \langle h_{Q/2 - k} e_{Q/2 + k} \rangle = u_k \upsilon_k (1 - n_F[\varepsilon_1(k)] - n_F[\varepsilon_2(k)])$ 
at the $Q = Q_{FF}$ minimum, which clearly show the physics of this state. The distribution of majority (here electrons) 
and minority (holes) species shifts opposite to each other in momentum space allowing interspecies pairing at the intersection 
of their Fermi surfaces. 
Next, Fig.~\ref{E_q_n0_05}(b) shows photon density at each $Q$-point. Photon density is highest at small $Q$-vectors as it is 
energetically favourable to excite low-energy photons. Due to low mass of a photon, its energy goes up rapidly with $Q$, which 
explains low photon population at higher $Q$-vectors. 
The photon density in the FF region is non-zero, but so small that it cannot be accurately extracted from the variational 
approach. We know that it is non-zero because of finite coherence, which is related to photon density as 
\begin{equation}
\label{photon_and_coherence}
\phi = \frac{1}{\omega_Q - \mu_{ex}} \int \frac{d^2k}{(2\pi)^2} g_k C(k)
\end{equation}
as can be seen from minimizing free energy with respect to $\phi$. Therefore, formally FF state is not completely dark. 

Next, the pairing vector $Q$ is approximately given by the difference of Fermi vectors of minority and 
majority species, thus $Q_{FF}$ goes up (and Fermi surfaces overlap goes down) as target density $n_0$ increases. 
In contrast to the first order phase transition from $Q=0$ to the FFLO $Q \neq 0$ condensate predicted using the term (\ref{usual_imb_term}) 
in, e.g. \cite{varley2016structure}, the term (\ref{electrostat_term}) leads to a second order phase transition, which can be seen from 
the continuous evolution of a pairing wavevector $Q$ --- Fig.~\ref{q_FF_vs_n0}. 
\begin{figure}[h!]
\center{\includegraphics[width=3.5in]{figures/q_FF_vs_n0}}
\caption{Dependence of the position $Q$ of a minimum of the free energy on the target charge density $n_0$}
\label{q_FF_vs_n0}
\end{figure}
To facilitate the understanding of the results of the next sections, it is helpful to plot electron and hole mode populations, coherence 
and a gap function $\Delta_k$ at relatively 
small value of imbalance without a photon. Fig.~\ref{low_imb_fflo} shows corresponding results at $n_0 = 0.1$. From these results it is clear 
how the FFLO state emerges and then continuously evolves to the FFLO state at larger imbalance --- Fig.~\ref{E_q_n0_05}. 
\begin{figure}[h!]
\center{\includegraphics[width=3.5in]{figures/low_imb_fflo}}
\caption{Electron and hole mode populations, coherence and a gap function $\Delta_k$ corresponding to the FFLO state at $n_0 = 0.1$; 
            colorscale is the same as in Fig.~\ref{E_q_n0_05}}
\label{low_imb_fflo}
\end{figure}




While the finite $Q = Q_{FF}$ FF state is promoted by density imbalance $n_0$ (and electrostatic prefactor $\alpha$ -- see eq.~\ref{electrostat_term}), 
$Q = 0$ condensation is favoured by the photonic component due to low photon mass. 
Reducing cut-off frequency $\omega_0$ or increasing matter-light coupling $\tilde{g}_0$ tunes the physics and 
may lead to a transition from the $Q = Q_{FF}$ FF to the $Q \approx 0$ polaritonic state. 
In Fig.~\ref{Eq_om0_155_16} the $Q \approx 0$ and $Q = Q_{FF}$ state energies cross as 
$\omega_0$ changes showing that tuning of $\omega_0$ leads to a quantum first-order phase transition between these two states. 
\begin{figure}[h!]
\center{\includegraphics[width=3.5in]{figures/Eq_om0_155_16}}
\caption{$F(Q)$ at $\omega_0 = 1.6$ and $\omega_0 = 1.55$; $n_0 = 0.5$}
\label{Eq_om0_155_16}
\end{figure}
The fact that lowering $\omega_0$ promotes $Q \approx 0$ polaritonic state can be easily understood. 
Indeed, it is energetically favourable to have more photons if their energy is lower. Also, integrating photons out leads to an 
electron-hole interaction term 
$\sum \frac{g^2}{ \omega_k - \mu_{ex} } e^{\dagger}_{p} h^{\dagger}_{k-p} h^{\mathstrut}_{k-p'} e^{\mathstrut}_{p'}$ 
(in a static approximation), which rapidly goes up as $\omega_0$ approaches $\mu_{ex}$ thus favouring $Q \approx 0$ condensation. 






\subsection{Almost zero pairing momentum imbalanced condensates}

Having found two classes of solutions and identified a finite pairing momentum solution with a familiar FF condensate, let us 
now look at the $Q \approx 0$ class of solutions in more detail. Surprisingly, this class turns out to be 
very rich containing four distinct condensed imbalanced phases in addition to a familiar balanced polaritonic condensate 
and an FFLO state. 


\paragraph{Evolution of state under increasing charge density}

Figure~\ref{state_vs_n0} summarises the results of calculations at different target densities $n_0$\footnote{these results combine a 
few solutions doing calculations with memory of a solution increasing and reducing $n_0$}. At small enough target charge density $n_0 < 0.1$, 
the system stays in the balanced isotropic state, which is a usual polariton condensate. At higher $n_0$, the system enters an 
imbalanced isotropic state IC(I) without unpaired electrons (i.e. coherence is finite in the whole region of non-zero electron mode 
population). Increasing $n_0$ further, we can see a transition to an imbalanced anisotropic state IC(A) without unpaired electrons 
and then with unpaired electrons at even higher $n_0$, e.g. $n_0 = 0.45$ in Fig.~\ref{state_vs_n0}. Before transforming into 
an FFLO state at higher $n_0$, the IC(A) turns back into isotropic state IC(I), but with a ring of unpaired electrons in  
momentum space. This state is similar to the previously proposed Sarma or breached--pair state \cite{Sarms_original, BP_2003}. 

\begin{figure}[h!]
\center{\includegraphics[width=5.0in]{figures/state_vs_n0}}
\caption{ (a) Free energy $F$ (black line), charge density $\Delta n = n_e - n_k$ (blue line) and $n_0$ (light blue dashed line) versus 
            target charge density $n_0$, 
          (b) Anisotropy parameter (black line) defined as $\sum_k N_e(\vec{k}) (k_x/|\vec{k}|) / \sum_k N_e(\vec{k})$,
          and photon field $\phi$ versus $n_0$; 
          other figures show characteristic electron mode populations in different regimes. 
          Electron-hole (charge) imbalance drives a transiton from a balanced condensate to a series of  imbalanced condensates IC 
          (separated by vertical dashed lines), 
          which are either isotropic IC(I) or anisotropic IC(A) and contain or do not contain unpaired electrons (UE). 
          Momentum grid: $k_{max} = 10 a_B$, 100 by 100 points; photon cut-off frequency $\omega_0 = 1.53$; 
            colorscale is the same as in Fig.~\ref{E_q_n0_05} }
\label{state_vs_n0}
\end{figure}

The most surprising result of these calculations is the imbalanced anisotropic condensed 
state IC(A), which features coexisting polariton condensate and --- on top of this --- finite density of unpaired electrons 
to accommodate finite imbalance. This state is similar to a proposed breached--pair 
state \cite{BP_2003} in a sense that finite density of unpaired fermions on top of the majority species Fermi surface and 
paired fermions below and above this region in the momentum space. However, unpaired electrons fill a ``broken-ring'' rather 
than a full-ring region, which extends to a full-ring region as the charge density goes up. 

These results are straightforward to understand considering the combination of a finite density imbalance promoting the FFLO 
condensation and a photon favouring $Q=0$ polaritonic condensation. Indeed, we can notice that the FFLO state at relatively 
small imbalance presented in Fig.~\ref{low_imb_fflo} is not much different from the IC(A) state. Moreover, calculations 
with a reduced Coulomb attraction showed that anisotropy disappears at some critical value of electron hole attraction. Therefore, 
we can conclude that an anisotropic solution is the result of a Coulomb attraction and has the same origin as the FFLO state. 
However, due to a steep dispersion, a photon does not favour large $Q$ FFLO pairing and so it brings $Q$ to very small values 
(as an example, see Fig.~\ref{E_q_near_0}), 
\begin{figure}[h!]
\center{\includegraphics[width=3.5in]{figures/E_q_near_0}}
\caption{$F(Q)$ corresponding to an IC(A) state running calculations increasing $Q$-vector (forward) and reducing it (backward); 
            colorscale is the same as in Fig.~\ref{E_q_n0_05}}
\label{E_q_near_0}
\end{figure}
therefore strongly reducing the shift of electron and hole Fermi mode populations with respect to each other. This leads to 
a different from the FFLO state evolution, which ends up in a breached-pair state before entering the FFLO regime. The nature 
of the breached-pair state is easy to understand. Due to a large density imbalance, holes --- which are minority species --- 
pair up with electrons inside the Fermi sea leaving electrons with higher energies unpaired. 

All the results presented in this thesis are obtained using an artificially imposed matter-light coupling momentum cutoff $\kappa = 5.0$. 
While we do not yet know how to do proper renormalised calculations without a cutoff, we can ask how increasing a cutoff affects the results. 
The main effect of a larger cutoff is the spreading of polaritonic bright $Q \approx 0$ condensed states to larger values of a target 
charge density $n_0$ and temperatures $T$, so increasing a cutoff increases the effect of a photon. This makes sense because higher 
cutoff leads to bigger absolute value of a photon self-energy \cite{Jesper_Meera_renorm_polariton}, so to lower effective photon 
energy and --- according to Eq.~\ref{photon_and_coherence} --- to larger photon density. At the same time, the results 
(e.g. electron mode population, coherence) do not change qualitatively, i.e. the form of the results remains basically the same. 
These considerations suggest that, in spite of an artificially imposed momentum cutoff, the results obtained in this chapter are feasible. 






\paragraph{Evolution of state under reducing temperature}

Varying charge density, in the previous paragraph isotropic anisotropic IC(A) and IC(I) imbalanced condensed states were found. 
The isotropic state found is analogous to an elusive breached--pair state \cite{BP_2003, BP_response_2005}, while anisotropic 
state is quite different from a regular FF state. This paragraph aims to check the fate of these $Q \approx 0$ states as temperature 
varies. The charge density $n_0 = 0.3$ is chosen such that the finite $Q = Q_{FF}$ FF state energy is much higher than energy of 
bright $Q \approx 0$ states, thus only transitions between new $Q \approx 0$ will be found. 
The full phase diagram will be presented in the next section. 

Fig.~\ref{state_vs_temp}(a-d) shows how charge density $\Delta n = (n_e - n_h)$, free energy $F$, photon density and anisotropy parameter 
change with temperature, while fig.~\ref{state_vs_temp}(e-l) shows examples of electron, hole and coherence distribution (a $k_y=0$ slice) 
of different states. 
\begin{figure}[t]  
\includegraphics[width=0.99\linewidth]{figures/state_vs_temp}
\caption{Evolution of state with temperature. (a) Shows free energies of normal (zero coherence and zero photon field) and coherent states,
            (b) Shows total charge density $\Delta n = n_e - n_h$ in the normal and coherent states, 
            (c) Shows evolution of a photon field
            (d) Shows evolution of an anisotropy parameter, 
            (e-l) Shows electron, hole and coherence distributions at $k_y = 0$ at different temperatures 
            corresponding to four different regimes: (I) normal state, (II) isotropic imbalanced condensed state without 
            unpaired electrons, (III) anisotropic imbalanced condensed state without unpaired electrons, 
            (IV) anisotropic imbalanced condensed state with unpaired electrons}
\label{state_vs_temp}
\end{figure}
Region (I) at approximately $T \in (0.43, \infty)$ corresponds to a normal state, which is clear from zero coherence 
in fig.~\ref{state_vs_temp}(e,f), from matching normal and coherent state energies and charge densities --- fig.~\ref{state_vs_temp}(a,b), 
and from zero photon density fig.~\ref{state_vs_temp}(c). State (II) spans a region $T \in (0.055, 0.43)$ and it is characterized by finite 
coherence for all momentum $k$-points fig.~\ref{state_vs_temp}(e,i) and by different electron and hole densities. As temperature goes down, 
this state transforms to an isotropic BP-like state, but without unpaired electrons, i.e. with non-zero coherence $C(k) \neq 0 \; \forall k$. 
As temperature reduces further, this state transforms to an anisotropic but still fully-coherent ($C(k) \neq 0 \; \forall k$) state (III). 
Below the critical temperature --- which is around $T = 0.03$ --- the system enters an anisotropic state with a region of zero coherence, 
i.e. it contains unpaired electrons. No other states are found at lower temperatures. 2D electron distributions in these states are presented 
in Fig.~\ref{2D_distribut_vs_temp}. 

\begin{figure}[t]  
\includegraphics[width=0.99\linewidth]{figures/2D_distribut_vs_temp}
\caption{$2D$ electron distributions at different temperatures corresponding to the results presented in Fig.~\ref{state_vs_temp}; 
            colorscale is the same as in Fig.~\ref{E_q_n0_05}}
\label{2D_distribut_vs_temp}
\end{figure}




\subsection{Phase diagrams ($\omega_0, n_0$) and ($T, n_0$) }

In the previous sections seven states were identified: 
\begin{enumerate}
 \item NS --- normal state --- with zero coherence $\Delta_k = 0$
 \item FF --- Fulde-Ferrel state --- with finite center of mass momentum pairing
 \item IC(A) wUE --- anisotropic imbalanced condensate with unpaired electrons
 \item IC(A) nUE --- anisotropic imbalanced condensate without unpaired electrons
 \item IC(I) wUE  --- isotropic imbalanced condensate with unpaired electrons --- which is similar to previously proposed Breach-Pair state
 \item IC(I) nUE --- isotropic imbalanced condensate without unpaired electrons
 \item BC --- balanced condensate (equivalent to a usual polaritonic condensate)
\end{enumerate}
To get a broader view of competition between different phases, this section presents phase diagrams ($\omega_0, n_0$) and ($T, n_0$) of the system. 

Figure~\ref{phase_diagr_om0_n0} shows a ($\omega_0, n_0$) phase diagram. 
Clearly, a slice at $\omega_0 = 1.53$ matches the results of Fig.~\ref{state_vs_n0} up to a narrow region of the IC(I) without unpaired electrons 
between a fully balanced condensate and IC(A) region due to lower resolution of Fig.~\ref{phase_diagr_om0_n0}. 
\begin{figure}[t]  
\includegraphics[width=0.8\linewidth]{figures/phase_diagr_om0_n0}
\caption{($\omega_0, n_0$) phase diagram at $T = 0.02$; $\mu_{ex} = 1.5$, $\omega_0 = 1.53$}
\label{phase_diagr_om0_n0}
\end{figure}
To clarify notations, let us mention that a region $k_{UE}$ with unpaired electrons 
is defined as $k_{UE}: \; |C(k)| < 10^{-2} \; \text{and}\;  \sum_k (n_e(k) - n_h(k)) > 0, \; k \in k_{UE} $. As cavity cutoff frequency goes down 
and approaches excitation chemical potential $\mu_{ex}$, effect of a photon increases proportionally to $(\omega_0 - \mu_{ex})^{-1}$, which leads to 
spreading of a bright condensate to a higher charge density region. Therefore, a photon strongly widens the region of bright condensed imbalanced states, 
thus increases chances of observation of these states. Moreover, the region of large charge density may be more stable with respect to quantum 
fluctuations, thus making mean-field results potentially more reliable. On top of this, strong lowering of the coherent state energy with respect to 
the normal state due to a photon may make this state more robust with respect to fluctuations which break coherence (and so promote the normal state). 

Figure~\ref{n0_T_phase_diagr} shows the ($n_0, T$) phase diagram with a photon fixing $\omega_0 = 1.55$. Without a photon (not shown) the bright 
imbalanced states shrink significantly, but the boundary between the FFLO and normal state is not affected as expected from negligible density of 
a photon in the FFLO state. 
\begin{figure}[t]  
\includegraphics[width=0.69\linewidth]{figures/n0_T_phase_diagr}
\caption{($n_0, T$) phase diagram with a photon $\omega_0 = 1.55$; noise is due to not high enough numerical accuracy}
\label{n0_T_phase_diagr}
\end{figure}






\section{Prospects of experimental observation}
\label{imb_cond_future}

While polariton condensation can be simply deduced from emission spectrum (narrowing of emission linewidth, blueshift, jump in intensity 
of emitted ligth at the lowest energy mode), the experimental tests of the states described in this chapter are a bit more challenging 
and require different probes. Indeed, as charge of the system increases, coherent light emission intensity goes down --- 
Fig.~\ref{state_vs_n0}(c) --- which does not provide enough information about the type of the condensed state. However, there are established 
experimental techniques allowing to directly reveal the matter state of the system. 

For example, the experiment \cite{hu2019signatures} demonstrated simultaneous strong and weak coupling of light of orthogonal polarisations 
to excitons, thus allowing to trace a usually hidden matter part of excitons in exciton-polariton condensation experiments. Another approach 
to study the matter part of polaritons is to do terahertz spectroscopy of 1s-2p excitonic transition \cite{menard2014revealing}. 

However, the most striking evidence of the existence of probably the most intriguing imbalanced anisotropic condensed state with free electrons 
would be transport measurements. Due to the existence of free electrons, the sample should conduct current. At the same time, due to 
strong Fermi surface anisotropy, current response should be anisotropic (with variable degree of anisotropy) in such a state. While 
such measurements have never been done, an experiment combining exciton-polaritons and current of free electrons is 
already available \cite{polariton_drag_effect}. There is another experiment \cite{electrical_control_of_interlayer_excitons} where charged 
interlayer exciton motion was demonstrated using Ohmic-contacted devices. From the theoretical point of view, in the presence of a 
$\text{U}(1)$ symmetry-breaking condensate, conductivity cannot be inferred from simple linear response analysis, but must be 
calculated self-consistently to maintain the gauge invariance as has recently been done for pair density waves 
\cite{conductivity_PDW_self_consistent}. 

Therefore, combination of existing experimental techniques makes it possible to check the result of presented theoretical analysis 
and hopefully to detect novel exotic states proposed in this chapter. 





