@article{bernevig2006quantum,
  title={Quantum spin Hall effect and topological phase transition in HgTe quantum wells},
  author={Bernevig, B Andrei and Hughes, Taylor L and Zhang, Shou-Cheng},
  journal={Science},
  volume={314},
  number={5806},
  pages={1757--1761},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{konig2007quantum,
  title={Quantum spin Hall insulator state in HgTe quantum wells},
  author={K{\"o}nig, Markus and Wiedmann, Steffen and Br{\"u}ne, Christoph and Roth, Andreas and Buhmann, Hartmut and Molenkamp, Laurens W and Qi, Xiao-Liang and Zhang, Shou-Cheng},
  journal={Science},
  volume={318},
  number={5851},
  pages={766--770},
  year={2007},
  publisher={American Association for the Advancement of Science}
}


@article{stanev2018machine,
  title={Machine learning modeling of superconducting critical temperature},
  author={Stanev, Valentin and Oses, Corey and Kusne, A Gilad and Rodriguez, Efrain and Paglione, Johnpierre and Curtarolo, Stefano and Takeuchi, Ichiro},
  journal={Npj Comput. Mater.},
  volume={4},
  number={1},
  pages={29},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{keimer2015quantum,
  title={From quantum matter to high-temperature superconductivity in copper oxides},
  author={Keimer, Bernhard and Kivelson, Steven A and Norman, Michael R and Uchida, Shinichi and Zaanen, J},
  journal={Nature},
  volume={518},
  number={7538},
  pages={179},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{li2016controlling,
  title={Controlling many-body states by the electric-field effect in a two-dimensional material},
  author={Li, LJ and O’farrell, ECT and Loh, KP and Eda, Goki and {\"O}zyilmaz, B and Neto, AH Castro},
  journal={Nature},
  volume={529},
  number={7585},
  pages={185},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{sentef2018cavity,
  title={Cavity quantum-electrodynamical polaritonically enhanced electron-phonon coupling and its influence on superconductivity},
  author={Sentef, Michael A and Ruggenthaler, Michael and Rubio, Angel},
  journal={Science advances},
  volume={4},
  number={11},
  pages={eaau6969},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{Cavity_Quantum_Eliashberg_SC,
  title = {Cavity Quantum Eliashberg Enhancement of Superconductivity},
  author = {Curtis, Jonathan B. and Raines, Zachary M. and Allocca, Andrew A. and Hafezi, Mohammad and Galitski, Victor M.},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  issue = {16},
  pages = {167002},
  numpages = {5},
  year = {2019},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.167002},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.167002}
}

@article{wang2019cavity,
  title={Cavity Quantum-Electrodynamical Chern Insulator: Route Towards Light-Induced Quantized Anomalous Hall Effect in Graphene},
  author={Wang, Xiao and Ronca, Enrico and Sentef, Michael A},
  journal={arXiv preprint arXiv:1903.00339},
  year={2019}
}



@article{PhysRevLett.104.106402,
  title = {Exciton-Polariton Mediated Superconductivity},
  author = {Laussy, Fabrice P. and Kavokin, Alexey V. and Shelykh, Ivan A.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {10},
  pages = {106402},
  numpages = {4},
  year = {2010},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.106402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.106402}
}

@article{kavokin2016exciton,
  title={Exciton--polariton condensates: Exciton-mediated superconductivity},
  author={Kavokin, Alexey and Lagoudakis, Pavlos},
  journal={Nat Mater.},
  volume={15},
  number={6},
  pages={599},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{PhysRevLett.120.107001,
  title = {Interplay of Phonon and Exciton-Mediated Superconductivity in Hybrid Semiconductor-Superconductor Structures},
  author = {Skopelitis, Petros and Cherotchenko, Evgenia D. and Kavokin, Alexey V. and Posazhennikova, Anna},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {10},
  pages = {107001},
  numpages = {5},
  year = {2018},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.107001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.107001}
}


@article{PhysRevLett.108.060401,
  title = {Exciton Supersolidity in Hybrid Bose-Fermi Systems},
  author = {Matuszewski, Micha\l{} and Taylor, Thomas and Kavokin, Alexey V.},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {6},
  pages = {060401},
  numpages = {5},
  year = {2012},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.060401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.060401}
}






@article{fausti2011light,
  title={Light-induced superconductivity in a stripe-ordered cuprate},
  author={Fausti, Daniele and Tobey, RI and Dean, Nicky and Kaiser, Stefan and Dienst, A and Hoffmann, Matthias C and Pyon, S and Takayama, T and Takagi, H and Cavalleri, Andrea},
  journal={Science},
  volume={331},
  number={6014},
  pages={189--191},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{schlawin2019cavity,
  title={Cavity-mediated electron-photon superconductivity},
  author={Schlawin, Frank and Cavalleri, Andrea and Jaksch, Dieter},
  journal={Phys. Rev. Lett.},
  volume={122},
  number={13},
  pages={133602},
  year={2019},
  publisher={APS}
}


@article{PhysRevLett.103.010404,
  title = {Quantum Liquid Crystals in an Imbalanced Fermi Gas: Fluctuations and Fractional Vortices in Larkin-Ovchinnikov States},
  author = {Radzihovsky, Leo and Vishwanath, Ashvin},
  journal = {Phys. Rev. Lett.},
  volume = {103},
  issue = {1},
  pages = {010404},
  numpages = {4},
  year = {2009},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.103.010404},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.103.010404}
}





@misc{onnes1911commun,
  title={Commun. Phys. Lab. Univ. Leiden. Suppl. 29},
  author={Onnes, HK and Keesom, WH},
  year={1911},
  publisher={Nov}
}

@article{PhysRevLett.122.027001,
  title = {Evidence for Superconductivity above 260 K in Lanthanum Superhydride at Megabar Pressures},
  author = {Somayazulu, Maddury and Ahart, Muhtar and Mishra, Ajay K. and Geballe, Zachary M. and Baldini, Maria and Meng, Yue and Struzhkin, Viktor V. and Hemley, Russell J.},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  issue = {2},
  pages = {027001},
  numpages = {6},
  year = {2019},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.027001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.027001}
}


@article{iQHE,
  title = {New Method for High-Accuracy Determination of the Fine-Structure Constant Based on Quantized Hall Resistance},
  author = {Klitzing, K. v. and Dorda, G. and Pepper, M.},
  journal = {Phys. Rev. Lett.},
  volume = {45},
  issue = {6},
  pages = {494--497},
  numpages = {0},
  year = {1980},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.45.494},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.45.494}
}

@article{fQHE,
  title = {Two-Dimensional Magnetotransport in the Extreme Quantum Limit},
  author = {Tsui, D. C. and Stormer, H. L. and Gossard, A. C.},
  journal = {Phys. Rev. Lett.},
  volume = {48},
  issue = {22},
  pages = {1559--1562},
  numpages = {0},
  year = {1982},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.48.1559},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.48.1559}
}


@article{Deng_polariton_review,
  title={Exciton-polariton bose-einstein condensation},
  author={Deng, Hui and Haug, Hartmut and Yamamoto, Yoshihisa},
  journal={Rev. Mod. Phys.},
  volume={82},
  number={2},
  pages={1489},
  year={2010},
  publisher={APS}
}




@article{Floquet_Engineering,
author = {Oka, Takashi and Kitamura, Sota},
title = {Floquet Engineering of Quantum Materials},
journal = {Annu. Rev. Condens. Matter Phys.},
volume = {10},
number = {1},
pages = {387-408},
year = {2019},
doi = {10.1146/annurev-conmatphys-031218-013423},
URL = { https://doi.org/10.1146/annurev-conmatphys-031218-013423},
eprint = { https://doi.org/10.1146/annurev-conmatphys-031218-013423}
}


@article{K3C60_supercond_first,
  title={Possible light-induced superconductivity in K 3 C 60 at high temperature},
  author={Mitrano, Matteo and Cantaluppi, Alice and Nicoletti, Daniele and Kaiser, Stefan and Perucchi, A and Lupi, S and Di Pietro, P and Pontiroli, D and Ricc{\`o}, M and Clark, Stephen R and others},
  journal={Nature},
  volume={530},
  number={7591},
  pages={461},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{K3C60_supercond_second,
  title={Pressure tuning of light-induced superconductivity in K 3 C 60},
  author={Cantaluppi, A and Buzzi, M and Jotzu, G and Nicoletti, D and Mitrano, M and Pontiroli, D and Ricc{\`o}, M and Perucchi, A and Di Pietro, P and Cavalleri, A},
  journal={Nat. Phys.},
  volume={14},
  number={8},
  pages={837},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{hutchison2012modifying,
  title={Modifying chemical landscapes by coupling to vacuum fields},
  author={Hutchison, James A and Schwartz, Tal and Genet, Cyriaque and Devaux, Elo{\"\i}se and Ebbesen, Thomas W},
  journal={Angew. Chem., Int. Ed.},
  volume={51},
  number={7},
  pages={1592--1596},
  year={2012},
  publisher={Wiley Online Library}
}

@article{wang2014phase,
  title={Phase transition of a perovskite strongly coupled to the vacuum field},
  author={Wang, Shaojun and Mika, Arkadiusz and Hutchison, James A and Genet, Cyriaque and Jouaiti, Abdelaziz and Hosseini, Mir Wais and Ebbesen, Thomas W},
  journal={Nanoscale},
  volume={6},
  number={13},
  pages={7243--7248},
  year={2014},
  publisher={Royal Society of Chemistry}
}

@article{feist2017polaritonic,
  title={Polaritonic chemistry with organic molecules},
  author={Feist, Johannes and Galego, Javier and Garcia-Vidal, Francisco J},
  journal={ACS Photonics},
  volume={5},
  number={1},
  pages={205--216},
  year={2017},
  publisher={ACS Publications}
}


@article{paravicini2019magneto,
  title={Magneto-transport controlled by Landau polariton states},
  author={Paravicini-Bagliani, Gian L and Appugliese, Felice and Richter, Eli and Valmorra, Federico and Keller, Janine and Beck, Mattias and Bartolo, Nicola and R{\"o}ssler, Clemens and Ihn, Thomas and Ensslin, Klaus and others},
  journal={Nat. Phys.},
  volume={15},
  number={2},
  pages={186},
  year={2019},
  publisher={Nature Publishing Group}
}


@article{bartolo2018vacuum,
  title={Vacuum-dressed cavity magnetotransport of a two-dimensional electron gas},
  author={Bartolo, Nicola and Ciuti, Cristiano},
  journal={Phys. Rev. B},
  volume={98},
  number={20},
  pages={205301},
  year={2018},
  publisher={APS}
}


@article{zhong2016non,
  title={Non-Radiative Energy Transfer Mediated by Hybrid Light-Matter States},
  author={Zhong, Xiaolan and Chervy, Thibault and Wang, Shaojun and George, Jino and Thomas, Anoop and Hutchison, James A and Devaux, Eloise and Genet, Cyriaque and Ebbesen, Thomas W},
  journal={Angew. Chem., Int. Ed.},
  volume={55},
  number={21},
  pages={6202--6206},
  year={2016},
  publisher={Wiley Online Library}
}

@article{zhong2017energy,
  title={Energy transfer between spatially separated entangled molecules},
  author={Zhong, Xiaolan and Chervy, Thibault and Zhang, Lei and Thomas, Anoop and George, Jino and Genet, Cyriaque and Hutchison, James A and Ebbesen, Thomas W},
  journal={Angew. Chem., Int. Ed.},
  volume={56},
  number={31},
  pages={9034--9038},
  year={2017},
  publisher={Wiley Online Library}
}

@article{plumhof2014room,
  title={Room-temperature Bose--Einstein condensation of cavity exciton--polaritons in a polymer},
  author={Plumhof, Johannes D and St{\"o}ferle, Thilo and Mai, Lijian and Scherf, Ullrich and Mahrt, Rainer F},
  journal={Nat Mater.},
  volume={13},
  number={3},
  pages={247},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{PhysRevLett.99.140402,
  title = {Excitations in a Nonequilibrium Bose-Einstein Condensate of Exciton Polaritons},
  author = {Wouters, Michiel and Carusotto, Iacopo},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  issue = {14},
  pages = {140402},
  numpages = {4},
  year = {2007},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.99.140402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.99.140402}
}

@article{amo2009superfluidity,
  title={Superfluidity of polaritons in semiconductor microcavities},
  author={Amo, Alberto and Lefr{\`e}re, J{\'e}r{\^o}me and Pigeon, Simon and Adrados, Claire and Ciuti, Cristiano and Carusotto, Iacopo and Houdr{\'e}, Romuald and Giacobino, Elisabeth and Bramati, Alberto},
  journal={Nat. Phys.},
  volume={5},
  number={11},
  pages={805},
  year={2009},
  publisher={Nature Publishing Group}
}



@article{lerario2017room,
  title={Room-temperature superfluidity in a polariton condensate},
  author={Lerario, Giovanni and Fieramosca, Antonio and Barachati, F{\'a}bio and Ballarini, Dario and Daskalakis, Konstantinos S and Dominici, Lorenzo and De Giorgi, Milena and Maier, Stefan A and Gigli, Giuseppe and K{\'e}na-Cohen, St{\'e}phane and others},
  journal={Nat. Phys.},
  volume={13},
  number={9},
  pages={837},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{daskalakis2014nonlinear,
  title={Nonlinear interactions in an organic polariton condensate},
  author={Daskalakis, KS and Maier, SA and Murray, Ray and K{\'e}na-Cohen, St{\'e}phane},
  journal={Nat Mater.},
  volume={13},
  number={3},
  pages={271},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{lagoudakis2008quantized,
  title={Quantized vortices in an exciton--polariton condensate},
  author={Lagoudakis, Konstantinos G and Wouters, Michiel and Richard, Maxime and Baas, Augustin and Carusotto, Iacopo and Andr{\'e}, Regis and Dang, Le Si and Deveaud-Pl{\'e}dran, B},
  journal={Nat Phys.},
  volume={4},
  number={9},
  pages={706},
  year={2008},
  publisher={Nature Publishing Group}
}



@article{kena2010room,
  title={Room-temperature polariton lasing in an organic single-crystal microcavity},
  author={K{\'e}na-Cohen, S and Forrest, SR},
  journal={Nat. Phot.},
  volume={4},
  number={6},
  pages={371},
  year={2010},
  publisher={Nature Publishing Group}
}


@article{cookson2017yellow,
  title={A yellow polariton condensate in a dye filled microcavity},
  author={Cookson, Tamsin and Georgiou, Kyriacos and Zasedatelev, Anton and Grant, Richard T and Virgili, Tersilla and Cavazzini, Marco and Galeotti, Francesco and Clark, Caspar and Berloff, Natalia G and Lidzey, David G and others},
  journal={Adv Opt Mater.},
  volume={5},
  number={18},
  pages={1700203},
  year={2017},
  publisher={Wiley Online Library}
}

@article{PhysRevLett.115.035301,
  title = {Spatial Coherence and Stability in a Disordered Organic Polariton Condensate},
  author = {Daskalakis, K. S. and Maier, S. A. and K\'ena-Cohen, S.},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {3},
  pages = {035301},
  numpages = {5},
  year = {2015},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.035301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.035301}
}

@article{scafirimuto2017room,
  title={Room-temperature exciton-polariton condensation in a tunable zero-dimensional microcavity},
  author={Scafirimuto, Fabio and Urbonas, Darius and Scherf, Ullrich and Mahrt, Rainer F and Stöferle, Thilo},
  journal={ACS Photonics},
  volume={5},
  number={1},
  pages={85--89},
  year={2017},
  publisher={ACS Publications}
}

@article{rajendran2019low,
  title={Low Threshold Polariton Lasing from a Solution-Processed Organic Semiconductor in a Planar Microcavity},
  author={Rajendran, Sai Kiran and Wei, Mengjie and Ohadi, Hamid and Ruseckas, Arvydas and Turnbull, Graham A and Samuel, Ifor DW},
  journal={Adv Opt Mater.},
  pages={1801791},
  year={2019},
  publisher={Wiley Online Library}
}


@article{Raman_our_paper,
  title = {Raman scattering with strongly coupled vibron-polaritons},
  author = {Strashko, Artem and Keeling, Jonathan},
  journal = {Phys. Rev. A},
  volume = {94},
  issue = {2},
  pages = {023843},
  numpages = {10},
  year = {2016},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.94.023843},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.94.023843}
}



@article{RS_in_superconductors,
  title={Theory of Raman scattering in superconductors},
  author={Klein, MV and Dierker, SB},
  journal={Phys. Rev. B},
  volume={29},
  number={9},
  pages={4976},
  year={1984},
  publisher={APS}
}


@book{banwell1994fundamentals,
  title={Fundamentals of molecular spectroscopy},
  author={Banwell, Colin N and McCash, Elaine M and others},
  volume={851},
  year={1994},
  publisher={McGraw-Hill New York}
}



@article{klaers2010bose,
  title={Bose--Einstein condensation of photons in an optical microcavity},
  author={Klaers, Jan and Schmitt, Julian and Vewinger, Frank and Weitz, Martin},
  journal={Nature},
  volume={468},
  number={7323},
  pages={545},
  year={2010},
  publisher={Nature Publishing Group}
}

@book{svelto1998principles,
  title={Principles of lasers},
  author={Svelto, Orazio and Hanna, David C},
  volume={4},
  year={1998},
  publisher={Springer}
}


@article{yagafarov2019origin,
  title={On the origin of blueshifts in organic polariton condensates},
  author={Yagafarov, Timur and Sannikov, Denis and Zasedatelev, Anton and Georgiou, Kyriacos and Baranikov, Anton and Kyriienko, Oleksandr and Shelyk, Ivan and Gai, Lizhi and Shen, Zhen and Lidzey, David G and others},
  journal={arXiv preprint arXiv:1905.02573},
  year={2019}
}


@article{betzold2019coherence,
  title={Coherence and Interaction in confined room-temperature polariton condensates with Frenkel excitons},
  author={Betzold, Simon and Dusel, Marco and Kyriienko, Oleksandr and Dietrich, Christof P and Klembt, Sebastian and Ohmer, J{\"u}rgen and Fischer, Utz and Shelykh, Ivan A and Schneider, Christian and H{\"o}fling, Sven},
  journal={arXiv preprint arXiv:1906.02509},
  year={2019}
}




@book{1,
  author = {Vladimir Agranovich},
  title = {Excitations in organic solids},
  publisher = {Oxford University Press},
  year = {2008}
}

@article{2,
  title = {Towards a History of Concepts of Light-Matter Coupling},
  author = {Rumyantsev, V. V. and  Gumennyk, K. V.},
  journal = {Journal of Photonic Materials and Technology},
  volume = {1},
  number = {1},
  pages = {1-9},
  year = {2015},
  month = {Jun},
  publisher = {Science publishing group},
  doi = {10.11648/j.jmpt.20150101.11 },
}

@article{3,
  title={Physical properties of the salt lattice constructed from deforming ions},
  author={Tolpygo, KB},
  journal={J. exp. theor. Phys.(USSR)},
  volume={20},
  number={6},
  pages={497--509},
  year={1950}
}


@book{4,
 author = {Max Born and Kun Huang},
  title = {Dynamical Theory of Crystal Lattices},
  publisher = {Oxford University Press},
  year = {1998}
}


@book{5,
 author = {Solomon Isaakovich Pekar},
  title = {Optics of crystals and additional light waves (in Russian)},
  publisher = {Kiev Naukova Dumka},
  year = {1982}
}

@article{6,
  title={Theory of the contribution of excitons to the complex dielectric constant of crystals},
  author={Hopfield, JJ},
  journal={Phys. Rev.},
  volume={112},
  number={5},
  pages={1555},
  year={1958},
  publisher={APS}
}

@book{7,
 author = {Robert Knox},
  title = {Theory of Excitons},
  publisher = {Academic Press Inc},
  year = {1963}
}

@book{8,
 author = {Scully, M.O. and Zubairy, M.S.},
  title = {Quantum Optics},
  publisher = {Cambridge University Press},
  year = {1997}
}

@article{9,
  title = {Proceedings of the American Physical Society},
  author = {Purcell, E.M.},
  journal = {Phys. Rev.},
  volume = {69},
  issue = {11-12},
  pages = {674--674},
  numpages = {0},
  year = {1946},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.69.674},
  url = {http://link.aps.org/doi/10.1103/PhysRev.69.674}
}

@article{10,
  title = {Quantum fluids of light},
  author = {Carusotto, I. and Ciuti, C.},
  journal = {Rev. Mod. Phys.},
  volume = {85},
  issue = {1},
  pages = {299--366},
  numpages = {0},
  year = {2013},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.85.299},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.85.299}
}


@article{12,
  title={Superfluidity of polaritons in semiconductor microcavities},
  author={Amo, A. and Lefr{\`e}re, J. and Pigeon, S. and Adrados, C. and Ciuti, C. and Carusotto, I. and Houdr{\'e}, R. and Giacobino, E. and Bramati, A.},
  journal={Nat. Phys.},
  volume={5},
  number={11},
  pages={805--810},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{13,
  title = {Spontaneous Rotating Vortex Lattices in a Pumped Decaying Condensate},
  author = {Keeling, J. and Berloff, N.G.},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {25},
  pages = {250401},
  numpages = {4},
  year = {2008},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.250401},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.100.250401}
}


@article{Supercond_imamoglu,
  title = {Superconductivity and other collective phenomena in a hybrid Bose-Fermi mixture formed by a polariton condensate and an electron system in two dimensions},
  author = {Cotle\ifmmode \mbox{\c{t}}\else \c{t}\fi{}, O. and Zeytino\ifmmode \check{g}\else \v{g}\fi{}lu, S. and Sigrist, M. and Demler, E. and Imamo\ifmmode \check{g}\else \v{g}\fi{}lu, A.},
  journal = {Phys. Rev. B},
  volume = {93},
  issue = {5},
  pages = {054510},
  numpages = {19},
  year = {2016},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.93.054510},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.93.054510}
}

@article{16,
  title = {Transport properties of a two-dimensional electron gas dressed by light},
  author = {Morina, S. and Kibis, O. V. and Pervishko, A. A. and Shelykh, I. A.},
  journal = {Phys. Rev. B},
  volume = {91},
  issue = {15},
  pages = {155312},
  numpages = {6},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.91.155312},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.91.155312}
}


@article{nash1988many,
  title={Many-electron edge singularity at the Fermi cutoff in the photoluminescence spectrum of modulation-doped quantum wells},
  author={Nash, KJ and Skolnick, MS and Rorison, JM and Bass, SJ and Pitt, AD},
  journal={Superlattices and Microstructures},
  volume={4},
  number={4-5},
  pages={553--554},
  year={1988},
  publisher={Elsevier}
}

@article{PhysRevB.45.8464,
  title = {Excitonic enhancement of the Fermi-edge singularity in a dense two-dimensional electron gas},
  author = {Chen, W. and Fritze, M. and Walecki, W. and Nurmikko, A. V. and Ackley, D. and Hong, J. M. and Chang, L. L.},
  journal = {Phys. Rev. B},
  volume = {45},
  issue = {15},
  pages = {8464--8477},
  numpages = {0},
  year = {1992},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.45.8464},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.45.8464}
}


@article{PhysRevLett.99.157402,
  title = {Fermi Edge Polaritons in a Microcavity Containing a High Density Two-Dimensional Electron Gas},
  author = {Gabbay, A. and Preezant, Yulia and Cohen, E. and Ashkinadze, B. M. and Pfeiffer, L. N.},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  issue = {15},
  pages = {157402},
  numpages = {4},
  year = {2007},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.99.157402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.99.157402}
}

@article{smolka2014cavity,
  title={Cavity quantum electrodynamics with many-body states of a two-dimensional electron gas},
  author={Smolka, Stephan and Wuester, Wolf and Haupt, Florian and Faelt, Stefan and Wegscheider, Werner and Imamoglu, Ata{\c{c}}},
  journal={Science},
  volume={346},
  number={6207},
  pages={332--335},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{PhysRevLett.71.1752,
  title = {Observation of negatively charged excitons ${\mathit{X}}^{\mathrm{\ensuremath{-}}}$ in semiconductor quantum wells},
  author = {Kheng, K. and Cox, R. T. and d' Aubign\'e, Merle Y. and Bassani, Franck and Saminadayar, K. and Tatarenko, S.},
  journal = {Phys. Rev. Lett.},
  volume = {71},
  issue = {11},
  pages = {1752--1755},
  numpages = {0},
  year = {1993},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.71.1752},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.71.1752}
}





@article{enhanced_raman,
  title={Enhanced Raman Scattering from Vibro-Polariton Hybrid States},
  author={Shalabney, A. and George, J. and Hiura, H. and Hutchison, J. A. and Genet, C. and Hellwig, P. and Ebbesen, T. W.},
  journal={Angew. Chem., Int. Ed.},
  volume={54},
  number={27},
  pages={7971--7975},
  year={2015},
  publisher={Wiley Online Library}
}


@article{Conductivity_in_organic_semiconductors,
  title={Conductivity in organic semiconductors hybridized with the vacuum field},
  author={Orgiu, E. and George, J. and Hutchison, J.A. and Devaux, E. and Dayen, J.F. and Doudin, B. and Stellacci, F. and Genet, C. and Schachenmayer, J. and Genes, C. and others},
  journal={Nature Materials},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{22,
  title={Spontaneous formation of a polariton condensate in a planar GaAs microcavity},
  author={Wertz, E. and Ferrier, L. and Solnyshkov, D. D. and Senellart, P. and Bajoni, D. and Miard, A. and Lema{\^\i}tre, A. and Malpuech, G. and Bloch, J.},
  journal={Applied Physics Letters},
  volume={95},
  number={5},
  pages={051108},
  year={2009},
  publisher={AIP Publishing}
}


@article{23,
  title = {Coherent coupling of molecular resonators with a microcavity mode},
  author = {Shalabney, A. and George, J. and Hutchison, J. and Pupillo, G. and Genet, C. and Ebbesen, T. W.},
  journal = {Nat Commun.},
  volume = {6},
  year = {2015},
  month = {Jan},
  publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited},
  doi = {10.1038/ncomms6981},
  url = {http://dx.doi.org/10.1038/ncomms6981}
}


@article{24,
  title = {Liquid-Phase Vibrational Strong Coupling},
  author = {George, J. and Shalabney, A. and Hutchison, J.A. and Genet, C. and Ebbesen, T.W.},
  journal = {J. Phys. Chem. Lett.},
  volume = {6},
  issue = {6},
  pages = {1027-1031},
  year = {2015},
  month = {March},
  publisher = {American Chemical Society},
  doi = {10.1021/acs.jpclett.5b00204},
  url = {http://pubs.acs.org/doi/abs/10.1021/acs.jpclett.5b00204}
}

@article {25,
    title = {Strong light-matter coupling between a molecular vibrational mode in a PMMA film and a low-loss mid-IR microcavity},
    author = {Muallem, M. and Palatnik, A. and Nessim, G.D. and Tischler, Y.R.},
    journal = {Annalen der Physik},
    issn = {1521-3889},
    url = {http://dx.doi.org/10.1002/andp.201500282},
    doi = {10.1002/andp.201500282},
    keywords = {Dielectric microcavity, Mid-IR, Organic material, Strong coupling, Vibrational transitions},
    year = {2015},
}

@article{26,
author = {Simpkins, B. S. and Fears, K.P. and Dressick, W.J. and Spann, B.T. and Dunkelberger, A.D. and Owrutsky, J.C.},
title = {Spanning Strong to Weak Normal Mode Coupling between Vibrational and Fabry-Perot Cavity Modes through Tuning of Vibrational Absorption Strength},
journal = {ACS Photonics},
volume = {2},
number = {10},
pages = {1460-1467},
year = {2015},
doi = {10.1021/acsphotonics.5b00324},
url = {http://dx.doi.org/10.1021/acsphotonics.5b00324},
}

@article{27,
author = {Long, J.P. and Simpkins, B.S.},
title = {Coherent Coupling between a Molecular Vibration and Fabry-Perot Optical Cavity to Give Hybridized States in the Strong Coupling Limit},
journal = {ACS Photonics},
volume = {2},
number = {1},
pages = {130-136},
year = {2015},
doi = {10.1021/ph5003347},
url = {http://dx.doi.org/10.1021/ph5003347},
}

@article{hummer2016cavity,
  title={Cavity-enhanced Raman microscopy of individual carbon nanotubes},
  author={H{\"u}mmer, Thomas and Noe, Jonathan and Hofmann, Matthias S and H{\"a}nsch, Theodor W and H{\"o}gele, Alexander and Hunger, David},
  journal={Nat Commun.},
  volume={7},
  pages={12155},
  year={2016},
  publisher={Nature Publishing Group}
}

@article {29,
	author = {Nie, S. and Emory, S. R.},
	title = {Probing Single Molecules and Single Nanoparticles by Surface-Enhanced Raman Scattering},
	volume = {275},
	number = {5303},
	pages = {1102--1106},
	year = {1997},
	doi = {10.1126/science.275.5303.1102},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/275/5303/1102},
	eprint = {http://science.sciencemag.org/content/275/5303/1102.full.pdf},
	journal = {Science}
}


@Article{30,
author = {Campion, A. and Kambhampati, P.},
title  = {Surface-enhanced Raman scattering},
journal = {Chem. Soc. Rev.},
year  = {1998},
volume  = {27},
issue  = {4},
pages  = {241-250},
publisher = {The Royal Society of Chemistry},
doi = {10.1039/A827241Z},
url = {http://dx.doi.org/10.1039/A827241Z}
}

@article{Raman_Madrid,
  title={Signatures of vibrational strong coupling in Raman scattering},
  author={del Pino, Javier and Feist, Johannes and Garcia-Vidal, FJ},
  journal={J. Phys. Chem. C},
  volume={119},
  number={52},
  pages={29132--29137},
  year={2015},
  publisher={ACS Publications}
}


@book{demtroder2013laser,
  title={Laser spectroscopy: basic concepts and instrumentation},
  author={Demtr{\"o}der, Wolfgang},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{moskovits1985surface,
  title={Surface-enhanced spectroscopy},
  author={Moskovits, Martin},
  journal={Rev. Mod. Phys.},
  volume={57},
  number={3},
  pages={783},
  year={1985},
  publisher={APS}
}



@article{Single_molec_strong_coupling,
  title={Single-molecule strong coupling at room temperature in plasmonic nanocavities},
  author={Chikkaraddy, Rohit and De Nijs, Bart and Benz, Felix and Barrow, Steven J and Scherman, Oren A and Rosta, Edina and Demetriadou, Angela and Fox, Peter and Hess, Ortwin and Baumberg, Jeremy J},
  journal={Nature},
  volume={535},
  number={7610},
  pages={127},
  year={2016},
  publisher={Nature Publishing Group}
}




@article{32,
  title={Exciton supersolidity in hybrid Bose-Fermi systems},
  author={Matuszewski, M. and Taylor, T. and Kavokin, A. V.},
  journal={Phys. Rev. Lett.},
  volume={108},
  number={6},
  pages={060401},
  year={2012},
  publisher={APS}
}


@article{38,
  title={Light induced enhancement of superconductivity via melting of competing bond-density wave order in underdoped cuprates},
  author={Patel, Aavishkar A and Eberlein, Andreas},
  journal={arXiv preprint arXiv:1602.05964},
  year={2016}
}


@book{39,
 author = {Berestetskii, V.B. and Lifshitz, E.M. and Pitaevskii, L.P.},
  title = {Relativistic Quantum Theory part 1},
  publisher = {Pergamon Press},
  year = {1971}
}


@article{40,
  title = {Exciton Binding Energy and Nonhydrogenic Rydberg Series in Monolayer ${\mathrm{WS}}_{2}$},
  author = {Chernikov, Alexey and Berkelbach, Timothy C. and Hill, Heather M. and Rigosi, Albert and Li, Yilei and Aslan, Ozgur Burak and Reichman, David R. and Hybertsen, Mark S. and Heinz, Tony F.},
  journal = {Phys. Rev. Lett.},
  volume = {113},
  issue = {7},
  pages = {076802},
  numpages = {5},
  year = {2014},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.113.076802},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.113.076802}
}

@article{41,
  author={G Wang and I C Gerber and L Bouet and D Lagarde and A Balocchi and M Vidal and T Amand and X Marie and B Urbaszek},
  title={Exciton states in monolayer MoSe 2 : impact on interband transitions},
  journal={2D Materials},
  volume={2},
  number={4},
  pages={045005},
  url={http://stacks.iop.org/2053-1583/2/i=4/a=045005},
  year={2015},
}


@book{pitaevskii2016bose,
  title={Bose-Einstein condensation and superfluidity},
  author={Pitaevskii, Lev and Stringari, Sandro},
  volume={164},
  year={2016},
  publisher={Oxford University Press}
}


@article{demokritov2006bose,
  title={Bose--Einstein condensation of quasi-equilibrium magnons at room temperature under pumping},
  author={Demokritov, SO and Demidov, VE and Dzyapko, O and Melkov, GA and Serga, AA and Hillebrands, B and Slavin, AN},
  journal={Nature},
  volume={443},
  number={7110},
  pages={430},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{giamarchi2008bose,
  title={Bose--Einstein condensation in magnetic insulators},
  author={Giamarchi, Thierry and R{\"u}egg, Christian and Tchernyshyov, Oleg},
  journal={Nat. Phys.},
  volume={4},
  number={3},
  pages={198},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{anderson1995observation,
  title={Observation of Bose-Einstein condensation in a dilute atomic vapor},
  author={Anderson, Mike H and Ensher, Jason R and Matthews, Michael R and Wieman, Carl E and Cornell, Eric A},
  journal={Science},
  volume={269},
  number={5221},
  pages={198--201},
  year={1995},
  publisher={American Association for the Advancement of Science}
}

@article{kogar2017signatures,
  title={Signatures of exciton condensation in a transition metal dichalcogenide},
  author={Kogar, Anshul and Rak, Melinda S and Vig, Sean and Husain, Ali A and Flicker, Felix and Joe, Young Il and Venema, Luc and MacDougall, Greg J and Chiang, Tai C and Fradkin, Eduardo and others},
  journal={Science},
  volume={358},
  number={6368},
  pages={1314--1317},
  year={2017},
  publisher={American Association for the Advancement of Science}
}


@article{eisenstein2004bose,
  title={Bose--Einstein condensation of excitons in bilayer electron systems},
  author={Eisenstein, JP and MacDonald, Allan H},
  journal={Nature},
  volume={432},
  number={7018},
  pages={691},
  year={2004},
  publisher={Nature Publishing Group}
}



@article{chernikov2015electrical,
  title={Electrical tuning of exciton binding energies in monolayer WS 2},
  author={Chernikov, Alexey and van der Zande, Arend M and Hill, Heather M and Rigosi, Albert F and Velauthapillai, Ajanth and Hone, James and Heinz, Tony F},
  journal={Phys. Rev. Lett.},
  volume={115},
  number={12},
  pages={126802},
  year={2015},
  publisher={APS}
}


@article{Polaron_polariton,
  title={Fermi polaron-polaritons in charge-tunable atomically thin semiconductors},
  author={Sidler, Meinrad and Back, Patrick and Cotlet, Ovidiu and Srivastava, Ajit and Fink, Thomas and Kroner, Martin and Demler, Eugene and Imamoglu, Atac},
  journal={Nat. Phys.},
  volume={13},
  number={3},
  pages={255},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{cotlet2018rotons,
  title={Rotons in Optical Excitation Spectra of Monolayer Semiconductors},
  author={Cotlet, Ovidiu and Wild, Dominik S and Lukin, Mikhail D and Imamoglu, Atac},
  journal={arXiv preprint arXiv:1812.10494},
  year={2018}
}

@article{PhysRevB.62.8232,
  title = {Photoluminescence and radiative lifetime of trions in GaAs quantum wells},
  author = {Esser, Axel and Runge, Erich and Zimmermann, Roland and Langbein, Wolfgang},
  journal = {Phys. Rev. B},
  volume = {62},
  issue = {12},
  pages = {8232--8239},
  numpages = {0},
  year = {2000},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.62.8232},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.62.8232}
}

@article{mak2013tightly,
  title={Tightly bound trions in monolayer MoS 2},
  author={Mak, Kin Fai and He, Keliang and Lee, Changgu and Lee, Gwan Hyoung and Hone, James and Heinz, Tony F and Shan, Jie},
  journal={Nat Mater.},
  volume={12},
  number={3},
  pages={207},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{yang2015robust,
  title={Robust excitons and trions in monolayer MoTe2},
  author={Yang, Jiong and Lu, Tieyu and Myint, Ye Win and Pei, Jiajie and Macdonald, Daniel and Zheng, Jin-Cheng and Lu, Yuerui},
  journal={ACS Nano},
  volume={9},
  number={6},
  pages={6603--6609},
  year={2015},
  publisher={ACS Publications}
}


@article{PhysRevX.4.021012,
  title = {Fluctuations of Imbalanced Fermionic Superfluids in Two Dimensions Induce Continuous Quantum Phase Transitions and Non-Fermi-Liquid Behavior},
  author = {Strack, Philipp and Jakubczyk, Pawel},
  journal = {Phys. Rev. X},
  volume = {4},
  issue = {2},
  pages = {021012},
  numpages = {13},
  year = {2014},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.4.021012},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.4.021012}
}



@article{color_supercond,
  title = {Color superconductivity in dense quark matter},
  author = {Alford, Mark G. and Schmitt, Andreas and Rajagopal, Krishna and Sch\"afer, Thomas},
  journal = {Rev. Mod. Phys.},
  volume = {80},
  issue = {4},
  pages = {1455--1515},
  numpages = {0},
  year = {2008},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.80.1455},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.80.1455}
}



@article{chakraborty2018control,
  title={Control of Strong Light--Matter Interaction in Monolayer WS2 through Electric Field Gating},
  author={Chakraborty, Biswanath and Gu, Jie and Sun, Zheng and Khatoniar, Mandeep and Bushati, Rezlind and Boehmke, Alexandra L and Koots, Rian and Menon, Vinod M},
  journal={Nano Lett.},
  volume={18},
  number={10},
  pages={6455--6460},
  year={2018},
  publisher={ACS Publications}
}


@article{dibos2019electrically,
  title={Electrically Tunable Exciton--Plasmon Coupling in a WSe2 Monolayer Embedded in a Plasmonic Crystal Cavity},
  author={Dibos, Alan M and Zhou, You and Jauregui, Luis A and Scuri, Giovanni and Wild, Dominik S and High, Alexander A and Taniguchi, Takashi and Watanabe, Kenji and Lukin, Mikhail D and Kim, Philip and others},
  journal={Nano Lett.},
  year={2019},
  publisher={ACS Publications}
}


@article{fernandez2019electrically,
  title={Electrically Tuneable Exciton-Polaritons through Free Electron Doping in Monolayer WS2 Microcavities},
  author={Fernandez, Henry A and Withers, Freddie and Russo, Saverio and Barnes, William L},
  journal={Adv Opt Mater.},
  pages={1900484},
  year={2019},
  publisher={Wiley Online Library}
}


@article{phot_condensation_PRL,
  title = {Nonequilibrium Model of Photon Condensation},
  author = {Kirton, Peter and Keeling, Jonathan},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {10},
  pages = {100404},
  numpages = {5},
  year = {2013},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.100404},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.100404}
}


@article{phot_condensation_PRA,
  title = {Thermalization and breakdown of thermalization in photon condensates},
  author = {Kirton, Peter and Keeling, Jonathan},
  journal = {Phys. Rev. A},
  volume = {91},
  issue = {3},
  pages = {033826},
  numpages = {15},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.91.033826},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.91.033826}
}


@article{Tensor_network_polariton_PRB,
  title = {Tensor network simulation of polaron-polaritons in organic microcavities},
  author = {del Pino, Javier and Schr\"oder, Florian A. Y. N. and Chin, Alex W. and Feist, Johannes and Garcia-Vidal, Francisco J.},
  journal = {Phys. Rev. B},
  volume = {98},
  issue = {16},
  pages = {165416},
  numpages = {13},
  year = {2018},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.98.165416},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.98.165416}
}



@article{Tensor_network_polariton_PRL,
  title = {Tensor Network Simulation of Non-Markovian Dynamics in Organic Polaritons},
  author = {del Pino, Javier and Schr\"oder, Florian A. Y. N. and Chin, Alex W. and Feist, Johannes and Garcia-Vidal, Francisco J.},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  issue = {22},
  pages = {227401},
  numpages = {7},
  year = {2018},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.121.227401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.227401}
}



@book{book_GGM,
  author = {M. Stone and P. Goldbart},
  title = {Mathematics for Physics: A Guided Tour for Graduate Students},
  publisher = {Cambridge University Press, Cambridge, England},
  year = {2009}
}



@article{superrad_PRL,
  title = {Suppressing and Restoring the Dicke Superradiance Transition by Dephasing and Decay},
  author = {Kirton, Peter and Keeling, Jonathan},
  journal = {Phys. Rev. Lett.},
  volume = {118},
  issue = {12},
  pages = {123602},
  numpages = {5},
  year = {2017},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.118.123602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.123602}
}

@article{kirton2018superradiant,
  title={Superradiant and lasing states in driven-dissipative Dicke models},
  author={Kirton, Peter and Keeling, Jonathan},
  journal={New J. Phys.},
  volume={20},
  number={1},
  pages={015009},
  year={2018},
  publisher={IOP Publishing}
}



@article{polariton_lasing_PRL,
  title = {Organic Polariton Lasing and the Weak to Strong Coupling Crossover},
  author = {Strashko, Artem and Kirton, Peter and Keeling, Jonathan},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  issue = {19},
  pages = {193601},
  numpages = {6},
  year = {2018},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.121.193601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.193601}
}


@article{PhysRevLett.120.040601,
  title = {Decondensation in Nonequilibrium Photonic Condensates: When Less Is More},
  author = {Hesten, Henry J. and Nyman, Robert A. and Mintert, Florian},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {4},
  pages = {040601},
  numpages = {5},
  year = {2018},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.040601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.040601}
}

@article{radonjic2018interplay,
  title={Interplay of coherent and dissipative dynamics in condensates of light},
  author={Radonji{\'c}, Milan and Kopylov, Wassilij and Bala{\v{z}}, Antun and Pelster, Axel},
  journal={New J. Phys.},
  volume={20},
  number={5},
  pages={055014},
  year={2018},
  publisher={IOP Publishing}
}

@article{del2015quantum,
  title={Quantum theory of collective strong coupling of molecular vibrations with a microcavity mode},
  author={del Pino, Javier and Feist, Johannes and Garcia-Vidal, Francisco J},
  journal={New J. Phys.},
  volume={17},
  number={5},
  pages={053040},
  year={2015},
  publisher={IOP Publishing}
}



@book{Open_Q_Systems_Breuer_Pettruccione,
  author = {H.P. Breuer and F. Petruccione},
  title = {The Theory of Open Quantum Systems},
  publisher = {Oxford University Press, Oxford},
  year = {2002}
}



@book{dye_lasers,
  author = {edited by F. P. Sch{\"a}fer, 3rd ed.},
  title = {Dye Lasers},
  publisher = {SpringerVerlag, Berlin},
  year = {1990}
}


@book{Altland_Simons,
  author = {Alexander Altland, and Ben D. Simons},
  title = {Condensed Matter Field Theory},
  publisher = {Cambridge University Press},
  year = {2010}
}


@article{nozieres1985bose,
  title={Bose condensation in an attractive fermion gas: From weak to strong coupling superconductivity},
  author={Nozieres, Ph and Schmitt-Rink, S},
  journal={Journal of Low Temperature Physics},
  volume={59},
  number={3-4},
  pages={195--211},
  year={1985},
  publisher={Springer}
}

@article{bloch2008many,
  title={Many-body physics with ultracold gases},
  author={Bloch, Immanuel and Dalibard, Jean and Zwerger, Wilhelm},
  journal={Rev. Mod. Phys.},
  volume={80},
  number={3},
  pages={885},
  year={2008},
  publisher={APS}
}

@book{vollhardt2013superfluid,
  title={The superfluid phases of helium 3},
  author={Vollhardt, Dieter and Wolfle, Peter},
  year={2013},
  publisher={Courier Corporation}
}


@article{Sarms_original,
  title={{On the influence of a uniform exchange field acting on the spins of the conduction electrons in a superconductor}},
  author={Sarma, G},
  journal={Journal of Physics and Chemistry of Solids},
  volume={24},
  number={8},
  pages={1029--1032},
  year={1963},
  publisher={Elsevier}
}

@article{BP_2003,
  title={Interior gap superfluidity},
  author={Liu, W Vincent and Wilczek, Frank},
  journal={Phys. Rev. Lett.},
  volume={90},
  number={4},
  pages={047002},
  year={2003},
  publisher={APS}
}


@article{BP_criticism,
  title = {Superfluidity in the interior-gap states},
  author = {Wu, Shin-Tza and Yip, Sungkit},
  journal = {Phys. Rev. A},
  volume = {67},
  issue = {5},
  pages = {053603},
  numpages = {5},
  year = {2003},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.67.053603},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.67.053603}
}


@article{BP_response_2005,
  title={Stability criteria for breached-pair superfluidity},
  author={Forbes, Michael McNeil and Gubankova, Elena and Liu, W Vincent and Wilczek, Frank},
  journal={Phys. Rev. Lett.},
  volume={94},
  number={1},
  pages={017001},
  year={2005},
  publisher={APS}
}



@article{yamashita2010quantum,
  title={Quantum Condensation in Electron--Hole Bilayers with Density Imbalance},
  author={Yamashita, Kazuo and Asano, Kenichi and Ohashi, Takuma},
  journal={J. Phys. Soc. Jpn.},
  volume={79},
  number={3},
  pages={033001},
  year={2010},
  publisher={The Physical Society of Japan}
}



@article{pieri2007effects,
  title={Effects of density imbalance on the BCS-BEC crossover in semiconductor electron-hole bilayers},
  author={Pieri, P and Neilson, D and Strinati, GC},
  journal={Phys. Rev. B},
  volume={75},
  number={11},
  pages={113301},
  year={2007},
  publisher={APS}
}


@article{subasi2010stability,
  title={Stability of Sarma phases in density imbalanced electron-hole bilayer systems},
  author={Subas{\i}, AL and Pieri, P and Senatore, Gaetano and Tanatar, B},
  journal={Phys. Rev. B},
  volume={81},
  number={7},
  pages={075436},
  year={2010},
  publisher={APS}
}



@article{varley2016structure,
  title={Structure of exciton condensates in imbalanced electron-hole bilayers},
  author={Varley, JR and Lee, DKK},
  journal={Phys. Rev. B},
  volume={94},
  number={17},
  pages={174519},
  year={2016},
  publisher={APS}
}



@article{dFS_2002,
  title = {Spontaneous Breaking of Rotational Symmetry in Superconductors},
  author = {M\"uther, H. and Sedrakian, A.},
  journal = {Phys. Rev. Lett.},
  volume = {88},
  issue = {25},
  pages = {252503},
  numpages = {4},
  year = {2002},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.88.252503},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.88.252503}
}


@article{dFS_2005,
  title = {Pairing in a two-component ultracold Fermi gas: Phases with broken-space symmetries},
  author = {Sedrakian, Armen and Mur-Petit, Jordi and Polls, Artur and M\"uther, Herbert},
  journal = {Phys. Rev. A},
  volume = {72},
  issue = {1},
  pages = {013613},
  numpages = {8},
  year = {2005},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.72.013613},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.72.013613}
}



@article{littlewood2004models,
  title={Models of coherent exciton condensation},
  author={Littlewood, PB and Eastham, PR and Keeling, JMJ and Marchetti, FM and Simons, BD and Szymanska, MH},
  journal={J. Phys. Condens. Matter},
  volume={16},
  number={35},
  pages={S3597},
  year={2004},
  publisher={IOP Publishing}
}

@article{kasprzak2006bose,
  title={Bose--Einstein condensation of exciton polaritons},
  author={Kasprzak, Jacek and Richard, M and Kundermann, S and Baas, A and Jeambrun, P and Keeling, JMJ and Marchetti, FM and Szyma{\'n}ska, MH and Andr{\'e}, R and Staehli, JL and others},
  journal={Nature},
  volume={443},
  number={7110},
  pages={409},
  year={2006},
  publisher={Nature Publishing Group}
}


@article{Chevy_06, 
  title = {Universal phase diagram of a strongly interacting Fermi gas with unbalanced spin populations},
  author = {Chevy, F.},
  journal = {Phys. Rev. A},
  volume = {74},
  issue = {6},
  pages = {063628},
  numpages = {4},
  year = {2006},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.74.063628},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.74.063628}
}

@article{Chevy_09,
  title = {Ground state of a tightly bound composite dimer immersed in a Fermi sea},
  author = {Mora, Christophe and Chevy, Fr\'ed\'eric},
  journal = {Phys. Rev. A},
  volume = {80},
  issue = {3},
  pages = {033607},
  numpages = {10},
  year = {2009},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.80.033607},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.80.033607}
}

@article{Chevy_07,
  title = {Normal State of Highly Polarized Fermi Gases: Simple Many-Body Approaches},
  author = {Combescot, R. and Recati, A. and Lobo, C. and Chevy, F.},
  journal = {Phys. Rev. Lett.},
  volume = {98},
  issue = {18},
  pages = {180402},
  numpages = {4},
  year = {2007},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.98.180402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.98.180402}
}


@book{Stat_mech_Feynman,
  author = {Richard P. Feynman},
  title = {Statistical Mechanics : A Set Of Lectures},
  publisher = {Westview Press},
  year = {1998}
}



@article{bipolaritons,
  title = {Collective Pairing of Resonantly Coupled Microcavity Polaritons},
  author = {Marchetti, F. M. and Keeling, Jonathan},
  journal = {Phys. Rev. Lett.},
  volume = {113},
  issue = {21},
  pages = {216405},
  numpages = {5},
  year = {2014},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.113.216405},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.113.216405}
}


@article{Katsnelson_PRL_variat_method,
  title = {Optimal Hubbard Models for Materials with Nonlocal Coulomb Interactions: Graphene, Silicene, and Benzene},
  author = {Sch\"uler, M. and R\"osner, M. and Wehling, T. O. and Lichtenstein, A. I. and Katsnelson, M. I.},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {3},
  pages = {036601},
  numpages = {5},
  year = {2013},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.036601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.036601}
}



@article{BCS_polariton,
  title = {BCS Wave-Function Approach to the BEC-BCS Crossover of Exciton-Polariton Condensates},
  author = {Byrnes, Tim and Horikiri, Tomoyuki and Ishida, Natsuko and Yamamoto, Yoshihisa},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {18},
  pages = {186402},
  numpages = {4},
  year = {2010},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.105.186402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.186402}
}


@article{polariton_MacDonald,
  title = {Microscopic theory of equilibrium polariton condensates},
  author = {Xue, Fei and Wu, Fengcheng and Xie, Ming and Su, Jung-Jung and MacDonald, A. H.},
  journal = {Phys. Rev. B},
  volume = {94},
  issue = {23},
  pages = {235302},
  numpages = {8},
  year = {2016},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.94.235302},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.94.235302}
}



@article{Kamide_Ogawa_PRL,
  title = {What Determines the Wave Function of Electron-Hole Pairs in Polariton Condensates?},
  author = {Kamide, Kenji and Ogawa, Tetsuo},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {5},
  pages = {056401},
  numpages = {4},
  year = {2010},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.105.056401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.056401}
}


@article{Kamide_Ogawa_PRB,
  title = {Ground-state properties of microcavity polariton condensates at arbitrary excitation density},
  author = {Kamide, Kenji and Ogawa, Tetsuo},
  journal = {Phys. Rev. B},
  volume = {83},
  issue = {16},
  pages = {165319},
  numpages = {13},
  year = {2011},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.83.165319},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.83.165319}
}


@article{Jesper_Meera_renorm_polariton,
  title={Microscopic description of exciton-polaritons in microcavities},
  author={Levinsen, Jesper and Li, Guangyao and Parish, Meera M},
  journal={arXiv preprint arXiv:1902.07966},
  year={2019}
}


@article{LO_original,
  title={Inhomogeneous state of superconductors(Production of superconducting state in ferromagnet with Fermi surfaces, examining Green function)},
  author={Larkin, AI and Ovchinnikov, IUN},
  journal={Soviet Physics-JETP},
  volume={20},
  pages={762--769},
  year={1965}
}


@article{FF_original,
  title = {Superconductivity in a Strong Spin-Exchange Field},
  author = {Fulde, Peter and Ferrell, Richard A.},
  journal = {Phys. Rev.},
  volume = {135},
  issue = {3A},
  pages = {A550--A563},
  numpages = {0},
  year = {1964},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.135.A550},
  url = {https://link.aps.org/doi/10.1103/PhysRev.135.A550}
}


@article{PDW,
  title={The Physics of Pair Density Waves},
  author={Agterberg, Daniel F and Davis, JC and Edkins, Stephen D and Fradkin, Eduardo and Van Harlingen, Dale J and Lee, Patrick A and Radzihovsky, Leo and Tranquada, John M and Wang, Yuxuan and others},
  journal={arXiv preprint arXiv:1904.09687},
  year={2019}
}


@article{casalbuoni2004inhomogeneous,
  title={Inhomogeneous superconductivity in condensed matter and QCD},
  author={Casalbuoni, Roberto and Nardulli, Giuseppe},
  journal={Reviews of Modern Physics},
  volume={76},
  number={1},
  pages={263},
  year={2004},
  publisher={APS}
}

@article{radzihovsky2010imbalanced,
  title={Imbalanced feshbach-resonant fermi gases},
  author={Radzihovsky, Leo and Sheehy, Daniel E},
  journal={Reports on Progress in Physics},
  volume={73},
  number={7},
  pages={076501},
  year={2010},
  publisher={IOP Publishing}
}

@article{parish2011supersolidity,
  title={Supersolidity in electron-hole bilayers with a large density imbalance},
  author={Parish, Meera M and Marchetti, Francesca M and Littlewood, Peter B},
  journal={EPL (Europhysics Letters)},
  volume={95},
  number={2},
  pages={27007},
  year={2011},
  publisher={IOP Publishing}
}

@article{parish2007finite,
  title={Finite-temperature phase diagram of a polarized Fermi condensate},
  author={Parish, Meera M and Marchetti, FM and Lamacraft, A and Simons, BD},
  journal={Nat. Phys.},
  volume={3},
  number={2},
  pages={124},
  year={2007},
  publisher={Nature Publishing Group}
}


@article{conductivity_PDW_self_consistent,
  title = {Optical conductivity from pair density waves},
  author = {Dai, Zhehao and Lee, Patrick A.},
  journal = {Phys. Rev. B},
  volume = {95},
  issue = {1},
  pages = {014506},
  numpages = {6},
  year = {2017},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.95.014506},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.95.014506}
}



@article{Kohn_Luttinger,
  title = {New Mechanism for Superconductivity},
  author = {Kohn, W. and Luttinger, J. M.},
  journal = {Phys. Rev. Lett.},
  volume = {15},
  issue = {12},
  pages = {524--526},
  numpages = {0},
  year = {1965},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.15.524},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.15.524}
}




@article{Excitons_in_TMDC,
  title = {Colloquium: Excitons in atomically thin transition metal dichalcogenides},
  author = {Wang, Gang and Chernikov, Alexey and Glazov, Mikhail M. and Heinz, Tony F. and Marie, Xavier and Amand, Thierry and Urbaszek, Bernhard},
  journal = {Rev. Mod. Phys.},
  volume = {90},
  issue = {2},
  pages = {021001},
  numpages = {25},
  year = {2018},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.90.021001},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.90.021001}
}



@article{WS2_exciton_binding_energy,
  title={Exciton binding energy of monolayer WS 2},
  author={Zhu, Bairen and Chen, Xi and Cui, Xiaodong},
  journal={Sci Rep.},
  volume={5},
  pages={9218},
  year={2015},
  publisher={Nature Publishing Group}
}


@article{polariton_drag_effect,
  title={Pushing Photons with Electrons: Observation of the Polariton Drag Effect},
  author={Myers, DM and Ozden, B and Beaumariage, J and Pfeiffer, LN and West, K and Snoke, DW},
  journal={arXiv preprint arXiv:1808.07866},
  year={2018}
}


@article{electrical_control_of_interlayer_excitons,
  title={Electrical control of interlayer exciton dynamics in atomically thin heterostructures},
  author={Jauregui, Luis A and Joe, Andrew Y and Pistunova, Kateryna and Wild, Dominik S and High, Alexander A and Zhou, You and Scuri, Giovanni and De Greve, Kristiaan and Sushko, Andrey and Yu, Che-Hang and others},
  journal={arXiv preprint arXiv:1812.08691},
  year={2018}
}



@article{hu2019signatures,
  title={Signatures of a Bardeen-Cooper-Schrieffer Polariton Laser},
  author={Hu, Jiaqi and Wang, Zhaorong and Kim, Seonghoon and Deng, Hui and Brodbeck, Sebastian and Schneider, Christian and H{\"o}fling, Sven and Kwong, Nai H and Binder, Rolf},
  journal={arXiv preprint arXiv:1902.00142},
  year={2019}
}

@article{menard2014revealing,
  title={Revealing the dark side of a bright exciton--polariton condensate},
  author={M{\'e}nard, J-M and P{\"o}llmann, Christoph and Porer, Michael and Leierseder, Ursula and Galopin, E and Lema{\^\i}tre, A and Amo, A and Bloch, J and Huber, Rupert},
  journal={Nat Commun.},
  volume={5},
  pages={4648},
  year={2014},
  publisher={Nature Publishing Group}
}






@article{keldish1965fiz,
  title={Fiz, Tverd, Tela, Leningard 6 (1964) 2791},
  author={Keldish, LV and Kopaev, Yu V},
  journal={Sov. Phys. Solid State},
  volume={6},
  pages={2219},
  year={1965}
}



@article{PhysRevLett.120.157601,
  title = {Phase Transitions of the Polariton Condensate in 2D Dirac Materials},
  author = {Lee, Ki Hoon and Lee, Changhee and Min, Hongki and Chung, Suk Bum},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {15},
  pages = {157601},
  numpages = {6},
  year = {2018},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.157601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.157601}
}


@article{PhysRevLett.120.186802,
  title = {Time-Reversal Symmetry-Breaking Nematic Insulators near Quantum Spin Hall Phase Transitions},
  author = {Xue, Fei and MacDonald, A. H.},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {18},
  pages = {186802},
  numpages = {6},
  year = {2018},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.186802},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.186802}
}



@article{PhysRevB.87.121112,
  title = {Fluctuation-induced pair density wave in itinerant ferromagnets},
  author = {Conduit, G. J. and Pedder, C. J. and Green, A. G.},
  journal = {Phys. Rev. B},
  volume = {87},
  issue = {12},
  pages = {121112},
  numpages = {5},
  year = {2013},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.87.121112},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.87.121112}
}


@article{PhysRevLett.114.097001,
  title = {Enhancement of Superconductivity near a Nematic Quantum Critical Point},
  author = {Lederer, S. and Schattner, Y. and Berg, E. and Kivelson, S. A.},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {9},
  pages = {097001},
  numpages = {6},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.097001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.097001}
}

@article{sun2019transient,
  title={Transient trapping into metastable states in systems with competing orders},
  author={Sun, Z. and Millis, A. J},
  journal={arXiv preprint arXiv:1905.05341},
  year={2019}
}
