\documentclass[11pt, a4paper]{memoir}
\usepackage[final]{pdfpages}
\usepackage{amssymb,amsmath}
\usepackage[square,comma,numbers,sort&compress]{natbib}
\usepackage{hyperref}
\usepackage[english]{babel}
%\usepackage[warn]{mathtext}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{url}
\usepackage{caption}
%\usepackage{cite}
\usepackage{color}
\usepackage{soul}
\setsecnumdepth{subsection}
\maxtocdepth{subsection}
\usepackage{cancel}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\Tr}{Tr}
\newcommand{\Nmol}{\mathcal{N}_m}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\DeclareMathOperator{\sign}{sign}
%\title{Strong Matter-Light Coupling With Organic Molecules and Inorganic Semiconductors}
%\author{Artem Strashko}

\begin{comment}
\usepackage{xcolor}
\newcommand\at[2]{\left.#1\right|_{#2}}
\DeclareMathOperator{\abs}{abs}

\usepackage{float}
\usepackage{upgreek}
\newcommand\Tau{\mathcal{T}}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{cancel}

\end{comment}







\begin{document}

\includepdf[]{Thesis_title_page}
\includepdf[pages={1,2}]{Thesis_declarations}

\input{Abstract}
\newpage
\tableofcontents


\input{Introduction}
\input{Raman}
\input{Organic_polariton_lasing}
\input{fflo_polariton}
\input{future_work_and_conclusion}
\input{appendix}

 
\bibliographystyle{aps-type}
\bibliography{literatur}


\end{document} 
